// Programa:  ClsTbUva
// Autor:     Robert Koch
// Data:      22/05/2023 (inicio)
// Descricao: Declaracao de classe de representacao de tabelas de preco de uvas para safra.
//            Poderia trabalhar como uma include, mas prefiro declarar uma funcao de usuario
//            apenas para poder incluir no projeto e manter na pasta dos fontes.

// Tags para automatizar catalogo de customizacoes:
// #TipoDePrograma    #Classe
// #Descricao         #Representa tabelas de precos de uvas para compra de safra.
// #PalavasChave      #safra #uva #tabela_preco
// #TabelasPrincipais #ZX5 SB1
// #Modulos           #COOP

// Historico de alteracoes:
//

#Include "Protheus.ch"
#include "VA_INCLU.prw"
//#Include "TbiConn.ch"

// --------------------------------------------------------------------------
// Funcao declarada apenas para poder compilar este arquivo fonte.
user function ClsTbUva ()
return


// ==========================================================================
CLASS ClsTbUva

	// Declaracao das propriedades da Classe
	public data CodTabela  // Pode existir mais de uma tabela para cada safra (simulacoes, etc)
	public data Conducao   // [E]spaldeira, [L]atada
	public data Grupos     // Grupos de uvas cfe. tabela 13 do ZX5
	public data SubGrupos  // Subgrupos de uvas cfe. tabela 13 do ZX5
	public data Safra
	public data TipoPreco  // [E]ntrada, [C]ompra, [M]oc(CONAB)
	public data TipoUva    // [C]omum, [F]ina
	public data UltMsg     // Mensagens (geralmente de erro)
	public data Varied     // Array de atributos de cada variedade (para encontrar rapidamente)

	// Declaracao dos Metodos da classe
	public METHOD New ()
	public METHOD GeraAtrib ()
	public METHOD GeraHTM ()
	private METHOD SomaMsg ()
ENDCLASS


// --------------------------------------------------------------------------
// Construtor.
METHOD New (_sCodTab, _sTipoPrc, _sTipoUva, _sConduc) Class ClsTbUva

	// Gera atributos com valores default
	::GeraAtrib (_sCodTab, _sTipoPrc, _sTipoUva, _sConduc)
Return ::self


// --------------------------------------------------------------------------
// Alimenta os atributos da classe.
METHOD GeraAtrib (_sCodTab, _sTipoPrc, _sTipoUva, _sConduc) Class ClsTbUva
	local _lContinua := .T.
	local _aAreaAnt  := U_ML_SRArea ()
	local _oSQL      := NIL
	local _nGrupo    := 0
	local _aDados    := {}
	local _nDado     := 0
	local _sAliasQ   := ''
	local _aAux      := {}

	// Defaults
	::CodTabela = _sCodTab
	::Conducao  = _sConduc
	::Grupos    = {}
	::Safra     = ''
	::SubGrupos = {}
	::TipoPreco = _sTipoPrc
	::TipoUva   = _sTipoUva
	::UltMsg    = ''
	::Varied    = {}

	if empty (::CodTabela) .or. empty (::TipoPreco) .or. empty (::TipoUva) .or. empty (::Conducao)
		u_help ("Para instanciar uma tabela de precos de safra, deve-se informar seu codigo, tipo de preco (entrada/compra/MOC/...), tipo de uva (C/F), sistema de conducao (L/E).",, .t.)
		_lContinua = .F.
	endif

	// Gera uma lista de grupos relacionados ao tipo de uvas solicitado.
	if _lContinua
		_oSQL := ClsSQL ():New ()
		_oSQL:_sQuery := "SELECT ZX5_13SAFR, ZX5_13GRUP, ZX5_13DESC, ZX5_13GBAS"
		_oSQL:_sQuery +=  " FROM " + RetSQLName ("ZX5") + " ZX5_13 "
		_oSQL:_sQuery += " WHERE ZX5_13.D_E_L_E_T_ = ''"
		_oSQL:_sQuery +=   " AND ZX5_13.ZX5_FILIAL = '" + xfilial ("ZX5") + "'"
		_oSQL:_sQuery +=   " AND ZX5_13.ZX5_TABELA = '13'"
		_oSQL:_sQuery +=   " AND ZX5_13.ZX5_13SAFR = '" + ::CodTabela + "'"
		_oSQL:_sQuery +=   " AND LEN (ZX5_13.ZX5_13GRUP) >= 3"  // Nao quero listar os 'grandes grupos'
		if ::TipoUva == 'C'
			_oSQL:_sQuery += " AND ZX5_13.ZX5_13GRUP like '1%'"  // Lista comuns
		elseif ::TipoUva == 'F' .and. ::Conducao == 'E'
			_oSQL:_sQuery += " AND ZX5_13.ZX5_13GRUP like '2%'"  // Lista finas espaldeira
		elseif ::TipoUva == 'F' .and. ::Conducao == 'L'
			_oSQL:_sQuery += " AND ZX5_13.ZX5_13GRUP like '3%'"  // Lista finas latadas
		endif
		_oSQL:_sQuery += " ORDER BY ZX5_13GRUP"
		_oSQL:Log ('[' + GetClassName (::Self) + '.' + procname () + ']')
		_aDados := aclone (_oSQL:Qry2Array (.f., .f.))
		U_Log2 ('debug', '[' + procname () + ']_aDados:')
		u_log (_aDados)
		if len (_aDados) == 0
			::SomaMsg ("Tabela de precos '" + ::CodTabela + "' nao existe, ou nao tem nenhum grupo de variedades informado.")
			_lContinua = .F.
		endif
	endif
	if _lContinua
		::Safra = _aDados [1, 1]
		if empty (::Safra)
			::SomaMsg ("Safra nao definida.")
			_lContinua = .F.
		endif
	endif
	
	// Alimenta array de grupos
	::Grupos = {}
	if _lContinua
		for _nDado = 1 to len (_aDados)
			aadd (::Grupos, array (.TbUvaGruposQtColunas))
			::Grupos [len (::Grupos), .TbUvaGruposCodigo]    = _aDados [_nDado, 2]
			::Grupos [len (::Grupos), .TbUvaGruposDescricao] = _aDados [_nDado, 3]
			::Grupos [len (::Grupos), .TbUvaGruposGrauBase]  = _aDados [_nDado, 4]
			::Grupos [len (::Grupos), .TbUvaGruposListaUvas] = {}
	//		U_Log2 ('debug', '[' + procname () + ']::Grupo adicionado:')
	//		U_Log2 ('debug', ::Grupos [len (::Grupos)])
		next
	endif

	// Para cada grupo criado, cria uma lista com as suas variedades.
	if _lContinua
		for _nGrupo = 1 to len (::Grupos)
			_oSQL := ClsSQL ():New ()
			_oSQL:_sQuery := "SELECT V.*"
			_oSQL:_sQuery +=  " FROM " + RetSQLName ("ZX5") + " ZX5_14 "
			_oSQL:_sQuery +=      ", VA_VFAMILIAS_UVAS V "
			_oSQL:_sQuery += " WHERE ZX5_14.D_E_L_E_T_ = ''"
			_oSQL:_sQuery +=   " AND ZX5_14.ZX5_FILIAL = '" + xfilial ("ZX5") + "'"
			_oSQL:_sQuery +=   " AND ZX5_14.ZX5_TABELA = '14'"
			_oSQL:_sQuery +=   " AND ZX5_14.ZX5_14SAFR = '" + ::CodTabela + "'"
			_oSQL:_sQuery +=   " AND ZX5_14.ZX5_14GRUP = '" + ::Grupos [_nGrupo, .TbUvaGruposCodigo] + "'"
			_oSQL:_sQuery +=   " AND ZX5_14.ZX5_14PROD = V.COD_BASE"
			_oSQL:_sQuery += " ORDER BY V.DESCR_BASE, V.COD_BASE"
			_oSQL:Log ('[' + GetClassName (::Self) + '.' + procname () + ']')
			_sAliasQ := _oSQL:Qry2Trb (.F.)
			(_sAliasQ) -> (dbgotop ())
			_aAux = {}
			do while ! (_sAliasQ) -> (eof ())
				aadd (_aAux, array (.TbUvaGruposListaUvasQtColunas))
				_aAux [len (_aAux), .TbUvaGruposListaUvasCodBase]            = (_sAliasQ) -> cod_base
				_aAux [len (_aAux), .TbUvaGruposListaUvasDescrBase]          = (_sAliasQ) -> desc_resum
				_aAux [len (_aAux), .TbUvaGruposListaUvasCodEmConversao]     = (_sAliasQ) -> cod_em_conversao
				_aAux [len (_aAux), .TbUvaGruposListaUvasDescrEmConversao]   = (_sAliasQ) -> desc_resum_em_conversao
				_aAux [len (_aAux), .TbUvaGruposListaUvasCodBordadura]       = (_sAliasQ) -> cod_bordadura
				_aAux [len (_aAux), .TbUvaGruposListaUvasDescrBordadura]     = (_sAliasQ) -> desc_resum_bordadura
				_aAux [len (_aAux), .TbUvaGruposListaUvasCodOrganica]        = (_sAliasQ) -> cod_organica
				_aAux [len (_aAux), .TbUvaGruposListaUvasDescrOrganica]      = (_sAliasQ) -> desc_resum_organica
				_aAux [len (_aAux), .TbUvaGruposListaUvasCodFinaClas_comum]  = (_sAliasQ) -> cod_fina_clas_comum
				_aAux [len (_aAux), .TbUvaGruposListaUvasDescrFinaClasComum] = (_sAliasQ) -> desc_resum_fina_clas_comum
				_aAux [len (_aAux), .TbUvaGruposListaUvasCodParaEspumante]   = (_sAliasQ) -> cod_para_espumante
				_aAux [len (_aAux), .TbUvaGruposListaUvasDescrParaEspumante] = (_sAliasQ) -> desc_resum_para_espumante
				_aAux [len (_aAux), .TbUvaGruposListaUvasFinaOuComum]        = (_sAliasQ) -> fina_comum
				_aAux [len (_aAux), .TbUvaGruposListaUvasCor]                = (_sAliasQ) -> cor
				_aAux [len (_aAux), .TbUvaGruposListaUvasTintorea]           = (_sAliasQ) -> tintorea
				(_sAliasQ) -> (dbskip ())
			enddo
			::Grupos [_nGrupo, .TbUvaGruposListaUvas] = aclone (_aAux)
	//		U_Log2 ('debug', '[' + procname () + ']::Grupo com variedades:')
	//		U_Log2 ('debug', ::Grupos [_nGrupo])
	//		U_Log2 ('debug', ::Grupos [_nGrupo, .TbUvaGruposListaUvas])
		next
	endif
/*
	// Alimenta array de variedades e seus principais atributos.
	if _lContinua
		_oSQL := ClsSQL ():New ()
		_oSQL:_sQuery := "SELECT ZX5_14.ZX5_14GRUP, ZX5_14PROD, SB1.B1_DESC, SB1.B1_VARUVA"
		_oSQL:_sQuery +=      ", SB1.B1_VACOR, SB1.B1_VATTR, SB1.B1_VAORGAN, SB1.B1_CODPAI"
		_oSQL:_sQuery +=  " FROM " + RetSQLName ("ZX5") + " ZX5_14 "
		_oSQL:_sQuery +=      " ," + RetSQLName ("SB1") + " SB1 "
		_oSQL:_sQuery += " WHERE ZX5_14.D_E_L_E_T_ = ''"
		_oSQL:_sQuery +=   " AND ZX5_14.ZX5_FILIAL = '" + xfilial ("ZX5") + "'"
		_oSQL:_sQuery +=   " AND ZX5_14.ZX5_TABELA = '14'"
		_oSQL:_sQuery +=   " AND ZX5_14.ZX5_14SAFR = '" + ::CodTabela + "'"

		// Somente variedades dos grupos jah lidos.
		_oSQL:_sQuery +=   " AND ZX5_14.ZX5_14GRUP IN ("
		for _nDado = 1 to len (::Grupos)
			_oSQL:_sQuery += "'" + ::Grupos [_nDado, .TbUvaGruposCodigo] + "'" + iif (_nDado < len (::Grupos), ",", "")
		next
		_oSQL:_sQuery += ")"

		_oSQL:_sQuery +=   " AND SB1.D_E_L_E_T_    = ''"
		_oSQL:_sQuery +=   " AND SB1.B1_FILIAL     = '" + xfilial ("SB1") + "'"
		
		// Quero incluir aqui as variedades que estao explicitamente na tabela
		// de precos e, tambem, suas variacoes (organica, bordadura, em conversao)
		_oSQL:_sQuery +=   " AND (SB1.B1_COD        = ZX5_14.ZX5_14PROD"
		_oSQL:_sQuery +=    " OR  SB1.B1_CODPAI     = ZX5_14.ZX5_14PROD)"
		_oSQL:_sQuery += " ORDER BY ZX5_14PROD"
		_oSQL:Log ('[' + GetClassName (::Self) + '.' + procname () + ']')
		_aDados := aclone (_oSQL:Qry2Array (.f., .f.))
	//	U_Log2 ('debug', '[' + procname () + ']_aDados:')
	//	u_log (_aDados)
		if len (_aDados) == 0
			::SomaMsg ("Nao encontrei nenhuma variedade para a tabela de precos '" + ::CodTabela + "'.")
			_lContinua = .F.
		else
			for _nDado = 1 to len (_aDados)
				aadd (::Varied, array (.TbUvaVariedQtColunas))
				::Varied [len (::Varied), .TbUvaVariedGrupo]    = _aDados [_nDado, 1]
				::Varied [len (::Varied), .TbUvaVariedCod]      = _aDados [_nDado, 2]
				::Varied [len (::Varied), .TbUvaVariedDesc]     = _aDados [_nDado, 3]
				::Varied [len (::Varied), .TbUvaVariedVarUva]   = _aDados [_nDado, 4]
				::Varied [len (::Varied), .TbUvaVariedCor]      = _aDados [_nDado, 5]
				::Varied [len (::Varied), .TbUvaVariedTintorea] = _aDados [_nDado, 6]
				::Varied [len (::Varied), .TbUvaVariedOrganica] = _aDados [_nDado, 7]
				::Varied [len (::Varied), .TbUvaVariedCodBase]  = _aDados [_nDado, 8]
			next
			U_Log2 ('debug', 'Variedades:')
			U_Log2 ('debug', ::Varied)
		endif
	endif
*/
	// Se deu algum problema, limpa os dados principais para inutilizar o objeto.
	if ! _lContinua
		::CodTabela = ''
		::Grupos    = {}
		::Safra     = ''
	endif

	U_ML_SRArea (_aAreaAnt)
return


// --------------------------------------------------------------------------
// Gera tabela em formato HTML
METHOD GeraHTM () Class ClsTbUva
	local _sHTM      := ''
//	local _nTotCols  := 25
	local _nGrupo    := 0
	local _aSubgrup  := {}
	local _nSubgrup  := 0
	local _aTitGrup  := {}
	local _aVaried := {}
	local _nVaried   := 0
	local _aLinha  := {}
	local _aAux      := {}
	local _lAdicionou := .F.

	// Como a quantidade de celulas mescladas eh muito grande, achei melhor
	// preparar arrays com os dados (jah eh bastante complicado) e, num
	// passo seguinte, gerar HTML.

	// Passo 1: preparar arrays de dados para o HTML
	if empty (::CodTabela)
		::SomaMsg ("Codigo de tabela nao definido. Impossivel gerar HTML.")
	else

		// Uvas comuns: 4 subcolunas (convenc/bordadura/em conv/organ)
		// Uvas viniferas em espaldeira: 2 subcolunas (para vinho/para espumante)
		// Uvas viniferas latadas: nenhuma subcoluna
		if ::TipoUva == 'C'
			_aSubgrup = {'Convencional', 'Bordadura', 'Em conversão', 'Orgânica'}
		elseif ::TipoUva == 'F' .and. ::Conducao == 'E'
			_aSubGrup = {'Para vinho', 'Para espumante'}
		else
			_aSubGrup = {}
		endif
	//	U_Log2 ('debug', _aSubGrup)

		// Prepara titulos dos grupos
		_aTitGrup = {}
		aadd (_aTitGrup, '<th> </th>')  // Esta coluna vai ser, posteriormente, usada para o grau.
		for _nGrupo = 1 to len (::Grupos)
			aadd (_aTitGrup, '<th colspan=' + cvaltochar (len (_aSubGrup)) + ' align=center>' + ;
			                 'Gr.' + alltrim (::Grupos [_nGrupo, .TbUvaGruposCodigo]) + ;
			                 '-' + alltrim (::Grupos [_nGrupo, .TbUvaGruposDescricao]) + ;
			                 ' (gb ' + cvaltochar (::Grupos [_nGrupo, .TbUvaGruposGrauBase]) + ')' + ;
			                 '</th>')
		next

		// Array com todas as colunas (subgrupos e variedades)
		_aVaried = {}
		_aLinha = {'Grau'}
		for _nGrupo = 1 to len (::Grupos)
			for _nSubgrup = 1 to len (_aSubgrup)
				aadd (_aLinha, _aSubgrup [_nSubgrup])
			next
		next
		aadd (_aVaried, aclone (_aLinha))
		_nVaried = 1
		do while .t.
			U_Log2 ('debug', '[' + procname () + ']_nVaried=' + cvaltochar (_nVaried))
			_aLinha = {' '}  // Primeira coluna vai ser usada pelo grau
			_lAdicionou = .F.
			// Para cada grupo, verifica se ainda tem variedades a adicionar
			for _nGrupo = 1 to len (::Grupos)
				U_Log2 ('debug', '[' + procname () + ']_nGrupo=' + cvaltochar (_nGrupo))
				_aAux = aclone (::Grupos [_nGrupo, .TbUvaGruposListaUvas])
				if _nVaried <= len (_aAux)
					// Variedade base sempre deve existir, independente de tipo/conducao
					if ! empty (_aAux [_nVaried, .TbUvaGruposListaUvasCodBase])
						aadd (_aLinha, alltrim (_aAux [_nVaried, .TbUvaGruposListaUvasCodBase]) + '-' + alltrim (_aAux [_nVaried, .TbUvaGruposListaUvasDescrBase]))
					else
						aadd (_aLinha, ' ')
					endif

					// Estas colunas existem somente para uvas comuns
					if ::TipoUva == 'C'
						if ! empty (_aAux [_nVaried, .TbUvaGruposListaUvasCodBordadura])
							aadd (_aLinha, alltrim (_aAux [_nVaried, .TbUvaGruposListaUvasCodBordadura]) + '-' + alltrim (_aAux [_nVaried, .TbUvaGruposListaUvasDescrBordadura]))
						else
							aadd (_aLinha, ' ')
						endif
						if ! empty (_aAux [_nVaried, .TbUvaGruposListaUvasCodEmConversao])
							aadd (_aLinha, alltrim (_aAux [_nVaried, .TbUvaGruposListaUvasCodEmConversao]) + '-' + alltrim (_aAux [_nVaried, .TbUvaGruposListaUvasDescrEmConversao]))
						else
							aadd (_aLinha, ' ')
						endif
						if ! empty (_aAux [_nVaried, .TbUvaGruposListaUvasCodOrganica])
							aadd (_aLinha, alltrim (_aAux [_nVaried, .TbUvaGruposListaUvasCodOrganica]) + '-' + alltrim (_aAux [_nVaried, .TbUvaGruposListaUvasDescrOrganica]))
						else
							aadd (_aLinha, ' ')
						endif
					endif

					// Esta coluna existe somente para viniferas em espaldeira
					if ::TipoUva == 'F' .and. ::Conducao == 'E'
						if ! empty (_aAux [_nVaried, .TbUvaGruposListaUvasCodParaEspumante])
							aadd (_aLinha, alltrim (_aAux [_nVaried, .TbUvaGruposListaUvasCodParaEspumante]) + '-' + alltrim (_aAux [_nVaried, .TbUvaGruposListaUvasDescrParaEspumante]))
						else
							aadd (_aLinha, ' ')
						endif
					endif
					_lAdicionou = .T.
		//			U_Log2 ('debug', '[' + procname () + ']Adicionei variedades e ficou assim:')
		//			U_Log2 ('debug', _aLinha)
				else
					U_Log2 ('debug', '[' + procname () + ']Este grupo nao tem mais variedades.')
					// Preciso colocar um espaco nestas posicoes para gerar uma celula vazia no HTML depois.
					for _nSubgrup = 1 to len (_aSubgrup)
						aadd (_aLinha, ' ')
					next
		//			U_Log2 ('debug', '[' + procname () + ']Adicionei vazios e ficou assim:')
		//			U_Log2 ('debug', _aLinha)
				endif
			next
			if ! _lAdicionou
				exit
			endif
			aadd (_aVaried, aclone (_aLinha))
			_nVaried ++
		enddo
		U_Log2 ('debug', _aVaried)
		for _nVaried = 1 to len (_aVaried)
			U_Log2 ('debug', '[' + procname () + ']Linha ' + cvaltochar (_nVaried) + ' tam = ' + cvaltochar (len (_aVaried [_nVaried])))
		next
	endif

	// Passo 2: montagem do HTML
	if len (_aVaried) == 0
		::SomaMsg ("Sem variedades para esta tabela. Impossivel gerar HTML.")
	else
		// dicas em https://www.w3schools.com/css/css_text_align.asp

		_sHTM := '<!DOCTYPE html><html><head><meta charset="1252"/><title>Tabela uva safra</title></head><body>'
		_sHTM += '<table width="80%" border="1" cellspacing="0" cellpadding="0" align="center">'
		
		// Linhas iniciais da tabela (descricao, tipos de uvas, datas, etc.
		_sHTM += '<tr>'
		_sHTM +=    '<th colspan=' + cvaltochar (len (_aVaried [1])) + ' align=left>' + alltrim (sm0 -> m0_nomecom) + '</th>'
		_sHTM += '</tr>'
		_sHTM += '<tr>'
			_sHTM +=    '<th colspan=' + cvaltochar (len (_aVaried [1])) + ' align=left>Tabela ' + ::CodTabela + ' (preço '
			if ::TipoPreco == 'E'
				_sHTM += 'de entrada'
			elseif ::TipoPreco == 'C'
				_sHTM += 'de compra'
			elseif ::TipoPreco == 'C'
				_sHTM += 'MOC'
			else
				_sHTM += '[OUTRAS NAO DEFINIDAS]'
			endif
			_sHTM += ')'
			_sHTM += ' - uvas ' + iif (::TipoUva == 'C', 'comuns', iif (::TipoUva == 'F', 'viniferas', '(SEM DEFINICAO)'))
			_sHTM += ' ' + iif (::Conducao == 'L', 'latadas', iif (::Conducao == 'E', 'espaldeira', '(SEM DEFINICAO)'))
			_sHTM += ' - safra ' + ::Safra + '</th>'
		_sHTM += '</tr>'
		_sHTM += '<tr>'
		_sHTM +=    '<th colspan=' + cvaltochar (len (_aVaried [1])) + ' align=left>Gerada em ' + dtoc (date ()) + ' - ' + time () + '</th>'
		_sHTM += '</tr>'


		// Linhas de titulos das colunas (nomes dos grupos, grau base, etc)
		U_Log2 ('debug', '[' + procname () + ']Montando linha titulos grupos')
		_sHTM += '<tr>'
		for _nGrupo = 1 to len (_aTitGrup)
			_sHTM += _aTitGrup [_nGrupo]
		next
		_sHTM += '</tr>'

		// Adiciona as variedades ao grid
		for _nVaried = 1 to len (_aVaried)
			_sHTM += '<tr>'
			for _nGrupo = 1 to len (_aVaried [_nVaried])
				_sHTM += '<th>' + _aVaried [_nVaried, _nGrupo] + '</th>'
			next
			_sHTM += '</tr>
		next

		_sHTM += '</table>'
		_sHTM += '</body></html>'
	endif
return _sHTM


// --------------------------------------------------------------------------
// Adiciona (sempre no inicio, para que a mensagem mais recente seja vista
// antes) uma mensagem na string ::UltMsg
METHOD SomaMsg (_sMsg) Class ClsTbUva
	local _sMsgAux := alltrim (cvaltochar (_sMsg))
	if ! alltrim (_sMsgAux) $ ::UltMsg
		::UltMsg = alltrim (_sMsgAux) + '; ' + ::UltMsg
	endif
return
