// Programa...: ConsEst
// Autor......: Robert Koch
// Data.......: 09/07/2021
// Descricao..: Busca casos de inconsistencias de estoques (GLPI 10464).

// Tags para automatizar catalogo de customizacoes:
// #TipoDePrograma    #validacao
// #Descricao         #Busca casos de inconsistencias de estoques
// #PalavasChave      #validacao #estoque
// #TabelasPrincipais #SB2 #SBF #SB8
// #Modulos           #EST

// Historico de alteracoes:
//

// --------------------------------------------------------------------------
user function ConsEstq (_sFilial, _sProduto, _sLocal)
	local _lRet     := .T.
	local _aRetQry  := {}
	local _sMsg     := ''
	local _oSQL     := ClsSQL ():New

	_oSQL := ClsSQL ():New ()
	_oSQL:_sQuery := "EXEC VA_SP_VERIFICA_ESTOQUES '" + _sFilial + "', '" + _sProduto + "', '" + _sLocal + "'"
	_oSQL:Log ()
	_aRetQry = aclone (_oSQL:Qry2Array (.F., .f.))
	U_Log2 ('debug', _aRetQry)
	if len (_aRetQry) == 1
		_sMsg = "Inconsistencia estoques no prod/almox " + alltrim (_sProduto) + "/" + _sLocal + ": " + chr (13) + chr (10) + strtran (alltrim (_aRetQry [1, 12]), ';', chr (13) + chr (10))
		//U_Log2 ('aviso', _sMsg)
		_lRet = U_MsgNoYes (_sMsg + " Deseja continuar assim mesmo?")
	endif
return _lRet
