#include "rwmake.ch" 
#include "topconn.ch" 

/* 
 
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ 
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ 
ฑฑบPrograma ณFINA200   บ Autor ณ      Junior        บ Data ณ 02/07/12   บฑฑ 
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ 
ฑฑบDescricao ณ O ponto de entrada FINA200 do CNAB a receber sera executadoบฑฑ 
ฑฑบ          ณapos carregar os dados do arquivo de recepcao bancaria e    บฑฑ 
ฑฑบ          ณsera utilizado para alterar os dados recebidos linha a linhaบฑฑ 
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ 
ฑฑบUso       ณ FINA200 - CNAB a receber ( < aValores> ) --> URET          บฑฑ 
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ 
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ 
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿ 
*/ 


User Function FINA200()  
   
// esta programa็ใo estแ no ponto de entrada F200VAR
//if SEE->EE_CODIGO == "041" .and. (nDespes > 0 .or. nJuros > 0) 
//     nValrec := (nValrec + nDespes + nJuros)
//endif 

return 
