// Programa...: MT140PC
// Autor......: Robert Koch
// Data.......: 26/04/2018
// Descricao..: P.E. para substituir o parametro MV_PCNF na pre-nota.
//              O retorno deverá ser lógico, onde : .T. – Será obrigatório informar o numero do Pedido de Compras na Pré-Nota; .F. – Não será obrigatório informar o numero do Pedido de Compras na Pré-Nota, desconsiderando o conteúdo do parâmetro MV_PCNF
//
// Tags para automatizar catalogo de customizacoes:
// #TipoDePrograma    #ponto_de_entrada
// #Descricao         #P.E. para substituir o parametro MV_PCNF na pre-nota.
// #PalavasChave      #ponto_de_entrada #MV_PCNF #pre_nota 
// #TabelasPrincipais #ZZX #SF1
// #Modulos   		  #FAT 
//
// Historico de alteracoes:
// 24/02/2021 - Claudia - Ajustes conforme GLPI: 9481
//
// --------------------------------------------------------------------------
User Function MT140PC ()
    Local lRet := .F. 
Return lRet

