// Programa...: MT140PC
// Autor......: Robert Koch
// Data.......: 26/04/2018
// Descricao..: P.E. para substituir o parametro MV_PCNF na pre-nota.
//              O retorno deverá ser lógico, onde : .T. – Será obrigatório informar o numero do Pedido de Compras na Pré-Nota; .F. – Não será obrigatório informar o numero do Pedido de Compras na Pré-Nota, desconsiderando o conteúdo do parâmetro MV_PCNF
//
// Historico de alteracoes:
//

// --------------------------------------------------------------------------
User Function MT140PC ()
Return .F.

