// Programa:  Mta070Mnu
// Autor:     Robert Koch
// Data:      22/08/2022
// Descricao: P.E. para adicionar botoes na tela MATA070 (cadastro de bancos)
//            Criado para informar saldo em banco especifico para fluxo de caixa (GLPI 12486)

// Tags para automatizar catalogo de customizacoes:
// #TipoDePrograma    #ponto_de_entrada
// #Descricao         #P.E. para adicionar botoes na tela MATA070 (cadastro de bancos)
// #PalavasChave      #ponto_de_entrada #bancos #saldo #fluxo_de_caixa #GLPI 12486
// #TabelasPrincipais #SA6
// #Modulos           #FIN

// --------------------------------------------------------------------------
user function Mta070Mnu ()
	local _aRotAdic := {}

	aadd (_aRotAdic, {"Saldo para fluxo", "U_A070Flx ()", 0, 6, 0, NIL})
	
	aadd (aRotina, {"Especificos"           , _aRotAdic, 0, 6, 0, NIL})
return


// --------------------------------------------------------------------------
// Altera saldo em conta criada especificamente para uso no fluxo de caixa.
user function A070Flx ()
	local _lContinua := .T.

	if _lContinua .and. sa6 -> a6_cod != '111'
		u_help ("Esta nao e' a conta bancaria criada para fluxo de caixa.",, .t.)
		_lContinua = .F.
	endif
	if _lContinua
		_lContinua = U_ZZUVL ('142', __cUserId, .t.)
	endif
	if _lContinua
		_nNovoSld = U_Get ('Novo saldo para fluxo de caixa:', 'N', 15, '@E 999,999,999.999.99', '', sa6 -> a6_salatu, .F., '.t.')
		if valtype (_nNovoSld) == 'N'  // Retorna NIL quando cancelado pelo usuario.
			reclock ("SA6", .F.)
			sa6 -> a6_salatu = _nNovoSld
			msunlock ()
		endif
	endif
return
