// Programa...: MTA040MNU
// Autor......: Cláudia Lionço
// Data.......: 24/01/2025
// Descricao..: P.E. Inclusão de botão ao menu vendedores
//
// Tags para automatizar catalogo de customizacoes:
// #TipoDePrograma    #ponto_de_entrada
// #Descricao         #P.E. Inclusão de botão ao menu vendedores
// #PalavasChave      #vendas #vendedores
// #TabelasPrincipais #SA3
// #Modulos   		  #FAT 
//
// Historico de alteracoes:
//

// --------------------------------------------------------------------------
User Function MTA040MNU()	

    aadd(aRotina,{'Regiões',"U_ZX5_TELAGEN('59',{'ZX5_59COD', 'ZX5_59DESC'},'')" , 0 , 3,0,NIL})   		

Return 
