// Programa...: OM010Mem
// Autor......: Robert Koch
// Data.......: 16/04/2008
// Cliente....: Alianca
// Descricao..: Informa campos memo de usuario que devem ser gravados na tela de talelas de precos (OMSA010)
//
// Historico de alteracoes:
//

// ESTAH DANDO ERRO APOS MIGRACAO DE RELEASE 5 PARA 9
// --------------------------------------------------------------------------
//User Function OM010Mem ()
//	local _aRet := {}

//	//             Alias Cpo.chave     Cpo.memo
//	aadd (_aRet, {"DA0", "DA0_VACMEM", "DA0_VAINST"})
//	aadd (_aRet, {"DA0", "DA0_VACME2", "DA0_VAOBS"})
//return _aRet
