// Programa.: VA_ALLORA
// Autor....: Claudia Lionço
// Data.....: 10/02/2025
// Descricao: Integração Protheus X Allora
//
// Tags para automatizar catalogo de customizacoes:
// #TipoDePrograma    #Processo
// #Descricao         #Integração Protheus X Allora
// #PalavasChave      #custo #allora #integracao
// #TabelasPrincipais #SB1 #SG1
// #Modulos           #EST
//
// Historico de alteracoes:
// 
// ----------------------------------------------------------------------------------------------
User Function VA_ALLORA()

Return
