#INCLUDE "finr650.CH"
#Include "PROTHEUS.CH"   

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//?Variaveis para tratamento dos Sub-Totais por Ocorrencia  ?
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
#DEFINE DESPESAS           3
#DEFINE DESCONTOS          4
#DEFINE ABATIMENTOS        5
#DEFINE VALORRECEBIDO      6			
#DEFINE JUROS              7
#DEFINE VALORIOF		   8
#DEFINE VALORCC			   9
#DEFINE VALORORIG		   10

Static lExecJob :=  IsBlind()

// 17/08/2009 - Compilacao para o campo filial de 4 posicoes
// 18/08/2009 - Compilacao para o campo filial de 4 posicoes

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±?un‡…o    ?FINR650  ?Autor ?Marcel Borges Ferreira ?Data ?03/08/06 ³±?
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±?escri‡…o ?Impress„o do Retorno da Comunica‡„o Banc ria                ³±?
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±?intaxe   ?FinR650()                                                   ³±?
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±?Uso      ?Generico                                                    ³±?
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
User Function VA_FINR650(aParam)

	Local oReport
	DEFAULT aParam := {}

	oReport:=ReportDef(aParam)
	If !lExecJob
		oReport:PrintDialog()
	Else
		oReport:lPreview	:= .F.
		oReport:Print()
	EndIF

Return

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ?
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±?
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±?
±±?rograma  ?eportDef ?Autor ?arcel Borges Ferreira ?Data ?17/07/06 ³±?
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±?
±±?escri‡…o ? funcao estatica ReportDef devera ser criada para todos os ³±?
±±?         ?elatorios que poderao ser agendados pelo usuario.          ³±?
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±?
±±?etorno   ?xpO1: Objeto do relat?io                                  ³±?
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±?
±±?arametros?enhum                                                      ³±?
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±?
±±?  DATA   ?Programador   ?anutencao efetuada                         ³±?
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±?
±±?         ?              ?                                           ³±?
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±?
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±?
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß?
/*/

Static Function ReportDef(aParam)
	Local oReport := Nil
	Local nI      := NIL
	Local cFile	  := ""
	Local cPath	  := ""
	Local nParam  := 0
	
	Default aParam := {}	//Modelo conteudo do array {{'MV_PAR01',Valor},{'MV_PAR02',Valor},{'MV_PARn',ValorN}}
	
	Pergunte("FIN650", .F., Nil, Nil, Nil, !lExecJob)
	
	If (nParam := Len(aParam)) > 0
		For nI := 1 To nParam
			If "MV_PAR" $ UPPER(aParam[nI,1])
				&(aParam[nI,1]) := aParam[nI,2]
			EndIf 
		Next nI
	EndIf
	
	oReport := TReport():New("FINR650",STR0004,"FIN650",{|oReport| ReportPrint(oReport)},STR0001+STR0002+STR0003)

	If lExecJob
		oReport:nDevice := 6
		
		cPath		:= ALLTRIM(GETMV('MV_RELT'))
		cFile	 	:= Substr(mv_par01,rat("\",mv_par01)+1,len(mv_par01))          
		cFile		:= Substr(cFile,1, rat(".",cFile)-1)
		If File(cPath+cFile+".PDF")
			FERASE(cPath+cFile+".PDF")
		Endif
		oReport:cFile := cFile
	EndIf
							
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿s
	//? Secao 1 - Titulos a Receber   ?
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

	oSection1 := TRSection():New(oReport,STR0047)
	TRCell():New(oSection1,"SEC1_TIT",,STR0031,,25,,)
	TRCell():New(oSection1,"SEC1_CLI",,STR0032,,10,,)
	TRCell():New(oSection1,"SEC1_OCOR",,STR0033,,31,,)
	TRCell():New(oSection1,"SEC1_DTOCOR",,STR0034,,10,,)
	TRCell():New(oSection1,"SEC1_VORIG",,StrTran(STR0035," ",CRLF),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
	TRCell():New(oSection1,"SEC1_VRECE",,StrTran(STR0036," ",CRLF),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
	TRCell():New(oSection1,"SEC1_VPAGO",,StrTran(STR0037," ",CRLF),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
	TRCell():New(oSection1,"SEC1_DCOB" ,,StrTran(STR0038," ",CRLF),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
	TRCell():New(oSection1,"SEC1_VDESC",,StrTran(STR0039," ",CRLF),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
	TRCell():New(oSection1,"SEC1_VABAT",,StrTran(STR0040," ",CRLF),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
	TRCell():New(oSection1,"SEC1_VJURO",,StrTran(STR0041," ",CRLF),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
	TRCell():New(oSection1,"SEC1_VIOF" ,,StrTran(STR0042," ",CRLF),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
	TRCell():New(oSection1,"SEC1_OCRED",,StrTran(STR0044," ",CRLF),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
	TRCell():New(oSection1,"SEC1_DTCRED",,STR0045,,10,,)
	TRCell():New(oSection1,"SEC1_NTIT",,STR0043,,19,,)
	TRCell():New(oSection1,"SEC1_CONS",,STR0046,,26,,)
											
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
	//? Secao 3 - Subtotais  ?
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?

	oSection2 := TRSection():New(oReport,STR0048)
	TRCell():New(oSection2,"STOT_TIT",,STR0027,,69,,)
	TRCell():New(oSection2,"STOT_VORIG",,StrTran(STR0035," ",CRLF),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
	TRCell():New(oSection2,"STOT_VRECE",,StrTran(STR0036," ",CRLF),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
	TRCell():New(oSection2,"STOT_VPAGO",,StrTran(STR0037," ",CRLF),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
	TRCell():New(oSection2,"STOT_DCOB" ,,StrTran(STR0038," ",CRLF),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
	TRCell():New(oSection2,"STOT_VDESC",,StrTran(STR0039," ",CRLF),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
	TRCell():New(oSection2,"STOT_VABAT",,StrTran(STR0040," ",CRLF),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
	TRCell():New(oSection2,"STOT_VJURO",,StrTran(STR0041," ",CRLF),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
	TRCell():New(oSection2,"STOT_VIOF" ,,StrTran(STR0042," ",CRLF),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
	TRCell():New(oSection2,"STOT_OCRED",,StrTran(STR0044," ",CRLF),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")


	oSection2:SetHeaderSection(.T.)
	oReport:SetLandScape()

Return(oReport)

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±?rograma  ?eportPrint?Autor ?arcel Borges Ferreira ?Data ?23/06/06 ³±?
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±?escri‡…o ? funcao estatica ReportPrint devera ser criada para todos os³±?
±±?         ?elatorios que poderao ser agendados pelo usuario.           ³±?
±±?         ?                                                            ³±?
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±?etorno   ?enhum                                                       ³±?
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±?arametros?xpO1: Objeto Report do Relat?io                            ³±?
±±?         ?                                                            ³±?
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±?  DATA   ?Programador   ?anutencao efetuada                          ³±?
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±?         ?              ?                                            ³±?
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

Static Function ReportPrint(oReport)
Local oSection1 := oReport:Section(1)
Local oSection2 := oReport:Section(2)
Local cPosPrin,cPosJuro,cPosMult,cPosCC ,cPosTipo
Local cPosNum ,cPosData,cPosDesp,cPosDesc,cPosAbat,cPosDtCC,cPosIof,cPosOcor 
Local cPosNosso, cPosForne, cPosCgc
Local lPosNum  := .f. , lPosData := .f. , lPosAbat := .f.
Local lPosDesp := .f. , lPosDesc := .f. , lPosMult := .f.
Local lPosPrin := .f. , lPosJuro := .f. , lPosDtCC := .f.
Local lPosOcor := .f. , lPosTipo := .f. , lPosIof  := .f.
Local lPosCC   := .f. , lPosNosso:= .f. , lPosRej	:= .f.
Local lPosForne:=.f. , lPosCgc := .F. 
Local nLidos ,nLenNum  ,nLenData ,nLenDesp ,nLenDesc ,nLenAbat ,nLenDtCC, nLenCGC
Local nLenPrin ,nLenJuro ,nLenMult ,nLenOcor ,nLenTipo ,nLenIof  ,nLenCC
Local nLenRej := 0
Local cArqConf ,cArqEnt 
Local lOcorr := .F.
Local cDescr
Local cDescr2 
LOCAL cEspecie,cData,nTamArq,cForne,cCgc
Local nValIof	:= 0
Local nHdlBco  := 0
Local nHdlConf := 0
Local cTabela 	:= "17"
Local lRej := .f.
Local cCarteira
Local nTamDet
Local lHeader := .f.
Local lProcessa := .T.
Local aTabela 	:= {}
Local cChave650
Local nPos := 0
Local lAchouTit := .F.
Local nValPadrao := 0
Local aValores := {}
LOCAL lF650Var := ExistBlock("F650VAR" ) 
LOCAL dDataFin := Getmv("MV_DATAFIN")
Local lOk
Local x
Local nCntOco  := 0
Local aCntOco  := {}
Local cCliFor	:= "  "
Local lFr650Fil:= ExistBlock("FR650FIL") 
Local nValOrig	:= 0
Local nTamPre	:= TamSX3("E1_PREFIXO")[1]
Local nTamNum	:= TamSX3("E1_NUM")[1] 
Local nTamPar	:= TamSX3("E1_PARCELA")[1]
Local nTamTit	:= nTamPre+nTamNum+nTamPar
Local nTamForn	:= Tamsx3("E2_FORNECE")[1]
Local lPrint := .T.
Local nTit
Local nVOrig            
Local nVReceb
Local nDCOB
Local nVDESC
Local nVABAT
Local nVJURO
Local nVIOF
Local nOCRED
Local cChave 	:= ""
Local cDestino  := ""
Local cBarra    := If(isSrvUnix(),"/","\")
Local cFileName := ""
Local aFile		:= {}
Local aArqConf	:= {}		// Atributos do arquivo de configuracao
Local aSE1_SE2	:= {}
Local cLocRec 	:= SuperGetMV( "MV_LOCREC" , .F. , " " )
Local lBarra    := isSrvUnix()
Local cCamArq	:= ""
Local lCadBco   := .T.
Local lF430TXBX := ExistBlock("F430TXBX")
Local nTxMoeda  := 0
Local aTitulo   := {}
Local aAreaSE2  := {}
Local cTipoReg  := ""
Local lGEMBaixa := ExistTemplate("GEMBaixa")
Local nArray    := 1
Local aPosicoes := {}
Local cIDTran   := ""

nLenOcor   := 0
cPosOcor   := ""

PRIVATE m_pag , cbtxt , cbcont , li 

//Essas variaveis tem que ser private para serem manipuladas
//nos pontos de entrada, assim como eh feito no FINA200
Private cNumTit
Private dBaixa
Private cTipo
Private cNossoNum
Private nDespes	:= 0
Private nDescont	:= 0
Private nAbatim	:= 0
Private nValrec	:= 0
Private nJuros	:= 0
Private nMulta	:= 0
Private nValCc	:= 0
Private dCred
Private cOcorr
Private xBuffer
	
If mv_par08 == 3 .and. mv_par07 == 2
	HELP(' ',1,"Aviso" ,,STR0060,2,0,,,,,, {STR0061}) //"O uso da pergunta 'Configuração CNAB ?' = Modelo PIX ?permitida apenas para a carteira Receber."  "Para o uso da carteira Pagar, utilize a op?o Modelo 1 ou Modelo 2."
	Return .F.
Endif

// Guarda area do contas a receber ou contas a pagar				
aSE1_SE2 := Iif(mv_par07 == 1, SE1->(GetArea()), SE2->(GetArea()))

oReport:SetTitle(STR0004+' - '+mv_par01)		//"Impressao do Retorno da Comunicacao Bancaria"

dbSelectArea("SEE")
If !lExecJob
	lCadBco := SEE->(DbSeek(xFilial("SEE")+mv_par03+mv_par04+mv_par05+mv_par06))
EndIf

If mv_par08 == 3 .And. SEE->EE_NRBYTES <> 750 .And. lCadBco
	HELP(' ',1,"NRBYTESPIX" ,,STR0067,2,0,,,,,, {STR0068}) //"A sub-conta definida nos par?etros possui o N?ero de Bytes (EE_NRBYTES) diferente de 750." "Para a utilização do relat?io com layout PIX ?necessario configurar no cadastro de Par?etros Bancos (FINA130) o campo N?ero Bytes (EE_NRBYTES) = 750"
	Return .F.
Endif

If !lCadBco
	Set Device To Screen
	Set Printer To
	Help(" ",1,"NOBCOCAD")
	Return .F.
Endif

//Busca tamanho do detalhe na configuraçãodo banco
If mv_par08 == 3
	nTamDet := Iif(Empty(SEE->EE_NRBYTES), 750, SEE->EE_NRBYTES)
Else
	nTamDet := Iif(Empty(SEE->EE_NRBYTES), 400, SEE->EE_NRBYTES)
EndIf

nTamDet += 2
cTabela := Iif( Empty(SEE->EE_TABELA), "17" , SEE->EE_TABELA )

dbSelectArea( "SX5" )
If !SX5->( dbSeek( cFilial + cTabela ) )
	Help(" ",1,"PAR150")
   Return .F.
Endif

While !SX5->(Eof()) .and. SX5->X5_TABELA == cTabela
	AADD(aTabela, {Alltrim(X5Descri()), Pad(SX5->X5_CHAVE, Len(IIF(mv_par07 == 1, SE1->E1_TIPO, SE2->E2_TIPO)))}) 
	SX5->(dbSkip( ))
Enddo               

If (mv_par08 == 1 .Or. mv_par08 == 3)
	//Abre arquivo de configuração
	cArqConf := mv_par02
	
	If !FILE(cArqConf)
		Set Device To Screen
		Set Printer To
		Help(" ",1,"NOARQPAR")
		Return .F.
	EndIf
	
	nHdlConf := FOPEN(cArqConf, 0+64)
	
	//Ler arquivo de configuração
	nLidos := 0
	FSEEK(nHdlConf, 0, 0)
	nTamArq := FSEEK(nHdlConf, 0, 2)
	FSEEK(nHdlConf, 0, 0)
	
	If mv_par08 == 3		
		aPosicoes := FinCnabPix(nHdlConf, nTamArq)
		
		If !(Len(aPosicoes) >= 2 .And. Len(aPosicoes[1]) >= 12 .And. Len(aPosicoes[2]) >= 11)
			Help(" ", 1, "ARQCONFPIX", Nil, STR0069, 2, 0, Nil, Nil, Nil, Nil, Nil, {})
			FwFreeArray(aPosicoes)
			Return .F.	
		EndIf
	Else
		While nLidos <= nTamArq
			//Verifica o tipo de qual registro foi lido
			xBuffer := Space(85)
			FREAD(nHdlConf, @xBuffer, 85)
			
			If mv_par07 == 1 .And. MV_PAR08 == 1 .And. Upper(SubStr(xBuffer, 2, 9)) $  "CHAVE PIX"
				Help(' ', 1, "AVISO", Nil, STR0066, 1, 0)
				Return .F.
			ElseIf  MV_PAR08 == 1 .And. (".2RR" $ cArqConf) .OR. (".2PR" $ cArqConf)
				HELP(' ', 1, "AVISO", Nil, STR0062, 2, 0, Nil, Nil, Nil, Nil, Nil, {STR0063})
				Return .F.	
			EndIf
			
			If SubStr(xBuffer, 1, 1) == CHR(1)
				nLidos += 85
				Loop
			EndIf
			
			IF !lPosNum
				cPosNum:=Substr(xBuffer,17,10)
				nLenNum:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosNum:=.t.
				nLidos+=85
				Loop
			EndIF
			
			IF !lPosData
				cPosData:=Substr(xBuffer,17,10)
				nLenData:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosData:=.t.
				nLidos+=85
				Loop
			EndIF
			
			IF !lPosDesp
				cPosDesp:=Substr(xBuffer,17,10)
				nLenDesp:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosDesp:=.t.
				nLidos+=85
				Loop
			EndIF
			
			IF !lPosDesc
				cPosDesc:=Substr(xBuffer,17,10)
				nLenDesc:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosDesc:=.t.
				nLidos+=85
				Loop
			EndIF
			
			IF !lPosAbat
				cPosAbat:=Substr(xBuffer,17,10)
				nLenAbat:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosAbat:=.t.
				nLidos+=85
				Loop
			EndIF
			
			IF !lPosPrin
				cPosPrin:=Substr(xBuffer,17,10)
				nLenPrin:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosPrin:=.t.
				nLidos+=85
				Loop
			EndIF
			
			IF !lPosJuro
				cPosJuro:=Substr(xBuffer,17,10)
				nLenJuro:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosJuro:=.t.
				nLidos+=85
				Loop
			EndIF
			
			IF !lPosMult
				cPosMult:=Substr(xBuffer,17,10)
				nLenMult:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosMult:=.t.
				nLidos+=85
				Loop
			EndIF
			
			IF !lPosOcor
				cPosOcor:=Substr(xBuffer,17,10)
				nLenOcor:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosOcor:=.t.
				nLidos+=85
				Loop
			EndIF
			
			IF !lPosTipo
				cPosTipo:=Substr(xBuffer,17,10)
				nLenTipo:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosTipo:=.t.
				nLidos+=85
				Loop
			EndIF
			
			If mv_par07 == 1 // Somente cart receber deve ler estes campos
				IF !lPosIof
					cPosIof:=Substr(xBuffer,17,10)
					nLenIof:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
					lPosIof:=.t.
					nLidos+=85
					Loop
				EndIF
				IF !lPosCC
					cPosCC:=Substr(xBuffer,17,10)
					nLenCC:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
					lPosCC:=.t.
					nLidos+=85
					Loop
				EndIF
				IF !lPosDtCc
					cPosDtCc:=Substr(xBuffer,17,10)
					nLenDtCc:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
					lPosDtCc:=.t.
					nLidos+=85
					Loop
				EndIF
			EndIf	
		
			IF !lPosNosso
				cPosNosso:=Substr(xBuffer,17,10)
				nLenNosso:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosNosso:=.t.
				nLidos+=85
				Loop
			EndIF
			
			IF !lPosRej
				cPosRej:=Substr(xBuffer,17,10)
				nLenRej:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosRej:=.t.
				nLidos+=85
				Loop
			EndIF
			
			If mv_par07 == 2
				IF !lPosForne
					cPosForne := Substr(xBuffer,17,10)
					nLenForne := 1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
					lPosForne := .t.
					nLidos += 85
					Loop
				EndIF
				IF !lPosCgc
					cPosCgc   := Substr(xBuffer,17,10)
					nLenCgc   := 1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
					lPosCgc   := .t.
					nLidos += 85
					Loop
				EndIF
			Endif
			Exit
		EndDo
	EndIf
	
	//Fecha arquivo de configuracao
	Fclose(nHdlConf)
Endif

MV_PAR01 := Alltrim(MV_PAR01)
cLocRec  := Alltrim(cLocRec)

//Verifica se o arquivo de entrada esta na maquina local, e se estiver copia para o servidor
If Substr(mv_par01,2,2)== ":"+cBarra
	aFile := Directory(Alltrim(mv_par01))
	If Empty(aFile)
		Help(" ",1,"NOARQENT")
		Return .F.
	Else	
		cFileName := aFile[1][1]
		cDestino := GetSrvProfString("StartPath","")+If(Right(GetSrvProfString("StartPath",""),1) == cBarra,"",cBarra)+"CNABTmp"
		If !File(cDestino)
			MAKEDIR(cDestino)
		EndIf
		If CpyT2S(mv_par01,cDestino,.T.)
			cArqEnt := cDestino+cBarra+cFileName
		Else
			Help(" ",1,"F650COPY",,STR0049,1,0) //"N? foi poss?el copiar o arquivo de entrada para o servidor. O arquivo ser?processado a partir da m?uina local, para um melhor desempenho, copie o arquivo diretamente no servidor."
		EndIf
	EndIf
Else
	If Empty(cLocRec)	
		If File(MV_PAR01)
			cArqEnt := MV_PAR01
		Else
			Help( Nil, Nil, STR0056, Nil , STR0057 + MV_PAR01 + ", " + STR0059 , 1, 0 )  //"Arquivo n? Encontrado" # "O arquivo " #  " "Informado no caminho " # "n? foi localizado. Favor verificar"
			Return .F.
		Endif
	Else
		If AT("/", MV_PAR01) > 0 .Or. AT("\", MV_PAR01) > 0 .Or. AT(":", MV_PAR01) > 0
			If File(MV_PAR01)
				cArqEnt := MV_PAR01
			Else
				cCamArq  := cLocRec + MV_PAR01
				If File(cCamArq)
					cArqEnt := cCamArq
				Else
					Help( Nil, Nil, STR0056, Nil , STR0057 + MV_PAR01 + "," + STR0058 + cCamArq + STR0059 , 1, 0 )  //"Arquivo n? Encontrado" # "O arquivo " #  " "Informado no caminho " # "n? foi localizado. Favor verificar"
					Return .F.
				Endif
			Endif
		Else
			If ! SubStr(cLocRec, Len(cLocRec), 1 ) $ "/|\|"
				If lBarra
					cLocRec := cLocRec + "/"
				Else
					cLocRec := cLocRec + "\"
				Endif
			Endif
			
			cCamArq  := cLocRec + MV_PAR01
			If File(cCamArq)
				cArqEnt := cCamArq
			Else
				If !lExecJob
					Help( Nil, Nil, STR0056, Nil , STR0057 + MV_PAR01 + "," + STR0058 + cCamArq + STR0059 , 1, 0 )  //"Arquivo n? Encontrado" # "O arquivo " #  " "Informado no caminho " # "n? foi localizado. Favor verificar"
					Return .F.
				Else
					Return .F.
				Endif
			Endif
		Endif
	Endif
EndIf

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
//?Abre arquivo enviado pelo banco ?
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
If !FILE(cArqEnt)
	Set Device To Screen
	Set Printer To
	Help(" ",1,"NOARQENT")
	Return .F.
Else
	nHdlBco:=FOPEN(cArqEnt,0+64)
EndIf

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
//?Lˆ arquivo enviado pelo banco ?
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
nLidos:=0
FSEEK(nHdlBco,0,0)
nTamArq:=FSEEK(nHdlBco,0,2)
FSEEK(nHdlBco,0,0)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
//?Define Valores da Secao ?
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
oSection1:Cell("SEC1_TIT"):SetBlock({||cNumTit+' '+cEspecie})
oSection1:Cell("SEC1_CLI"):SetBlock({||cCliFor})
oSection1:Cell("SEC1_OCOR"):SetBlock({||Subs(cDescr,1,26)})
oSection1:Cell("SEC1_DTOCOR"):SetBlock({||dBaixa})
oSection1:Cell("SEC1_VORIG"):SetBlock({||nValOrig})
oSection1:Cell("SEC1_DCOB"):SetBlock({||nDespes})
oSection1:Cell("SEC1_VDESC"):SetBlock({||nDescont})
oSection1:Cell("SEC1_VABAT"):SetBlock({||nAbatim})
oSection1:Cell("SEC1_VJURO"):SetBlock({||(nJuros+nMulta)})
oSection1:Cell("SEC1_NTIT"):SetBlock({||Pad(cNossoNum,19)})
oSection1:Cell("SEC1_CONS"):SetBlock({||cDescr2})
                                         
oSection2:Cell("STOT_TIT"):SetBlock({||nTit})
oSection2:Cell("STOT_VORIG"):SetBlock({||nVOrig})

oSection2:Cell("STOT_DCOB"):SetBlock({||nDCOB})
oSection2:Cell("STOT_VDESC"):SetBlock({||nVDESC})
oSection2:Cell("STOT_VABAT"):SetBlock({||nVABAT})
oSection2:Cell("STOT_VJURO"):SetBlock({||nVJURO})

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//?Totalizador                ?
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

TRFunction():New (oSection2:Cell("STOT_VORIG"),,"SUM",,,"@E 99999,999.99",,.F.,.T.)
TRFunction():New (oSection2:Cell("STOT_DCOB"),,"SUM",,,"@E 99999,999.99",,.F.,.T.)
TRFunction():New (oSection2:Cell("STOT_VDESC"),,"SUM",,,"@E 99999,999.99",,.F.,.T.)
TRFunction():New (oSection2:Cell("STOT_VABAT"),,"SUM",,,"@E 99999,999.99",,.F.,.T.)
TRFunction():New (oSection2:Cell("STOT_VJURO"),,"SUM",,,"@E 99999,999.99",,.F.,.T.)

If mv_par07 == 1
	oSection1:Cell("SEC1_VPAGO"):Disable()            
	oSection2:Cell("STOT_VPAGO"):Disable()
	
	oSection1:Cell("SEC1_VIOF"):SetBlock({||nValIof})
	oSection1:Cell("SEC1_OCRED"):SetBlock({||nValCc})
	oSection1:Cell("SEC1_DTCRED"):SetBlock({||If(Empty(dCred),dDataBase,dCred)})
   
	oSection1:Cell("SEC1_VRECE"):SetBlock({||nValRec})
	oSection2:Cell("STOT_VIOF"):SetBlock({||nVIOF})
	oSection2:Cell("STOT_OCRED"):SetBlock({||nOCRED})
	oSection2:Cell("STOT_VRECE"):SetBlock({||nVReceb})
	
	TRFunction():New (oSection2:Cell("STOT_VIOF"),,"SUM",,,"@E 99999,999.99",,.F.,.T.)
	TRFunction():New (oSection2:Cell("STOT_OCRED"),,"SUM",,,"@E 99999,999.99",,.F.,.T.)
	TRFunction():New (oSection2:Cell("STOT_VRECE"),,"SUM",,,"@E 99999,999.99",,.F.,.T.)
Else                                      
	oSection1:Cell("SEC1_VRECE"):Disable()
	oSection1:Cell("SEC1_VIOF"):Disable()
	oSection1:Cell("SEC1_OCRED"):Disable()
	oSection1:Cell("SEC1_DTCRED"):Disable()
	oSection2:Cell("STOT_VIOF"):Disable()
	oSection2:Cell("STOT_OCRED"):Disable()
	oSection2:Cell("STOT_VRECE"):Disable()	

	oSection1:Cell("SEC1_VPAGO"):SetBlock({||nValRec})
	oSection2:Cell("STOT_VPAGO"):SetBlock({||nVReceb})
	
	TRFunction():New (oSection2:Cell("STOT_VPAGO"),,"SUM",,,"@E 99999,999.99",,.F.,.T.)
EndIf

//Carrega atributos do arquivo de configuracao
aArqConf := Directory(mv_par02)
oReport:SetTotalText(STR0023)
oReport:SetTotalinLine(.F.)
oReport:SetMeter(nTamArq/nTamDet)

oSection1:Init()
While (nTamArq-nLidos) >= nTamDet
	If oReport:Cancel() .And. oReport:Cancel()
		Exit
	EndIf
	
	lRej      := .F.
	lProcessa := .T.
	
	If mv_par08 == 1
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
		//?Tipo qual registro foi lido ?
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
		xBuffer:=Space(nTamDet)
		FREAD(nHdlBco,@xBuffer,nTamDet)

		oReport:IncMeter()

		IF !lHeader
			nLidos+=nTamDet
			lHeader := .t.
			Loop
		EndIF

		IF	SubStr(xBuffer,1,1) == "0" .or. SubStr(xBuffer,1,1) == "9" .or. ;
			SubStr(xBuffer,1,1) == "8" .or. SubStr(xBuffer,1,1) == "5"
			nLidos+=nTamDet
			Loop
		EndIF

		If SubStr(xBuffer,1,1) $ "1#F#J#7#2" .or. Substr(xBuffer,1,3) == "001"
			nDespes :=0
			nDescont:=0
			nAbatim :=0
			nValRec :=0
			nJuros  :=0
			nMulta  :=0
			If mv_par07 == 1						// somente carteira receber
				nValIof :=0
				nValCc  :=0
				dCred   :=ctod("  /  /  ")			
			Else
				cCgc := " "
			EndIf	
			cData   :=""
			dBaixa  :=ctod("  /  /  ")
			cEspecie:="  "
			cNossoNum:=Space(15)
			cForne:= Space(8)

			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//?Lˆ os valores do arquivo Retorno ?
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			IF !Empty(cPosDesp)
				nDespes:=Val(Substr(xBuffer,Int(Val(Substr(cPosDesp,1,3))),nLenDesp))/100
			EndIF
			IF !Empty(cPosDesc)
				nDescont:=Val(Substr(xBuffer,Int(Val(Substr(cPosDesc,1,3))),nLenDesc))/100
			EndIF
			IF !Empty(cPosAbat)
				nAbatim:=Val(Substr(xBuffer,Int(Val(Substr(cPosAbat,1,3))),nLenAbat))/100
			EndIF
			IF !Empty(cPosPrin)
				nValRec :=Val(Substr(xBuffer,Int(Val(Substr(cPosPrin,1,3))),nLenPrin))/100
			EndIF
			IF !Empty(cPosJuro)
				nJuros  :=Val(Substr(xBuffer,Int(Val(Substr(cPosJuro,1,3))),nLenJuro))/100
			EndIF
			IF !Empty(cPosMult)
				nMulta  :=Val(Substr(xBuffer,Int(Val(Substr(cPosMult,1,3))),nLenMult))/100
			EndIF
			IF !Empty(cPosIof)
				nValIof :=Val(Substr(xBuffer,Int(Val(Substr(cPosIof,1,3))),nLenIof))/100
			EndIF
			IF !Empty(cPosCc)
				nValCc :=Val(Substr(xBuffer,Int(Val(Substr(cPosCc,1,3))),nLenCc))/100
			EndIF
			IF !Empty(cPosNosso)
				cNossoNum :=Substr(xBuffer,Int(Val(Substr(cPosNosso,1,3))),nLenNosso)
			EndIF			
			IF !Empty(cPosForne)
				cForne  :=Substr(xBuffer,Int(Val(Substr(cPosForne,1,3))),nLenForne)
			Endif
			If !Empty(cPosCgc)
				cCgc  :=Substr(xBuffer,Int(Val(Substr(cPosCgc,1,3))),nLenCgc)
			Endif

			cDescr  := ""
			cNumTit :=Substr(xBuffer,Int(Val(Substr(cPosNum, 1,3))),nLenNum )
			
			If Empty(cNumTit) .And. nValRec <= 0
				nLidos += nTamDet
				Loop
			Endif
			
			dBaixa  := dDataBase
			cData := Substr(xBuffer,Int(Val(Substr(cPosData,1,3))),nLenData)
			
			If !Empty(cData)
				cData   := ChangDate(cData, SEE->EE_TIPODAT)
				dBaixa  := Ctod(Substr(cData, 1, 2) + "/" + Substr(cData, 3, 2) + "/" + Substr(cData, 5), "ddmm" + Replicate("y", Len(Substr(cData,5))))
			EndIf
			
			cTipo   :=Substr(xBuffer,Int(Val(Substr(cPosTipo, 1,3))),nLenTipo )
			U_LOG("***TIPO "+cTipo)
			cTipo   := Iif(Empty(cTipo),"NF ",cTipo)		// Bradesco
			
			IF !Empty(cPosDtCc)
				cData :=Substr(xBuffer, Int(Val(Substr(cPosDtCc, 1, 3))), nLenDtCc)
				dCred := Ctod(Substr(cData, 1, 2) + "/" + Substr(cData, 3, 2) + "/" + Iif(nLenDtCc > 7, Substr(cData, 7, 2), Substr(cData, 5, 2)), "ddmmyy")
			EndIF
			
			If nLenOcor == 2
				cOcorr  :=Substr(xBuffer,Int(Val(Substr(cPosOcor,1,3))),nLenOcor) + " "
			Else
				cOcorr  :=Substr(xBuffer,Int(Val(Substr(cPosOcor,1,3))),nLenOcor)
			EndIf	
			
			If nLenRej > 0
				cRej	:= Substr(xBuffer,Int(Val(Substr(cPosRej,1,3))),nLenRej)
			EndIf	

			lOk := .T.
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
			//?o array aValores ir  permitir ?
			//?que qualquer exce‡„o ou neces-?
			//?sidade seja tratado no ponto  ?
			//?de entrada em PARAMIXB        ?
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
			// Estrutura de aValores
			//	Numero do T?ulo	- 01
			//	data da Baixa		- 02
			// Tipo do T?ulo		- 03
			// Nosso Numero		- 04
			// Valor da Despesa	- 05
			// Valor do Desconto	- 06
			// Valor do Abatiment- 07
			// Valor Recebido    - 08
			// Juros					- 09
			// Multa					- 10
			// Valor do Credito	- 11
			// Data Credito		- 12
			// Ocorrencia			- 13
			// Linha Inteira		- 14

			aValores := ( { cNumTit, dBaixa, cTipo, cNossoNum, nDespes, nDescont, nAbatim, nValRec, nJuros, nMulta, nValCc, dCred, cOcorr, xBuffer })

			// Template GEM
			If lF650Var
				ExecBlock("F650VAR",.F.,.F.,{aValores})
			ElseIf ExistTemplate("GEMBaixa")
				ExecTemplate("GEMBaixa",.F.,.F.,)
			Endif
		
			If !Empty(cTipo)
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
				//?Verifica especie do titulo    ?
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
				nPos := Ascan(aTabela, {|aVal|aVal[1] == AllTrim(Substr(cTipo,1,Len(IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO))))})
				If nPos != 0
					cEspecie := aTabela[nPos][2]
				Else
					cEspecie	:= "  "
				EndIf								
				If cEspecie $ MVABATIM			// Nao lˆ titulo de abatimento
					nLidos+=nTamDet
					Loop
				Endif

				//Busca por IDCNAB sem filial no indice
				lAchouTit := .F.
				dbSelectArea(IIF(mv_par07==1,"SE1","SE2"))
				dbSetOrder(IIF(mv_par07==1,19,13))
				cChave := Substr(cNumTit,1,10)

				If !Empty(cNumTit) .And. MsSeek(cChave)
					If ( mv_par07 == 1 )
						cEspecie  := SE1->E1_TIPO
					Else
						cEspecie  := SE2->E2_TIPO
					Endif
					lAchouTit := .T.
					nPos   	  := 1
	    		Endif

    			// Localiza o titulo
    			If lFr650Fil
	    			lAchouTit := Execblock("FR650FIL",.F.,.F.,{aValores})
	    		Endif

				// Busca pela chave antiga
				If !lAchouTit
					dbSetOrder(1)
					//Chave retornada pelo banco
					cChave650 := IIf(!Empty(cForne),Pad(cNumTit,nTamTit)+cEspecie+SubStr(cForne,1,nTamForn),Pad(cNumTit,nTamTit)+cEspecie) 
					While !lAchouTit
						If !dbSeek(xFilial()+cChave650)
							nPos := Ascan(aTabela, {|aVal|aVal[1] == AllTrim(Substr(cTipo,1,Len(IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO))))},nPos+1)
							If nPos != 0
								cEspecie := aTabela[nPos][2]
								cChave650 := IIf(!Empty(cForne),Pad(cNumTit,nTamTit)+cEspecie+SubStr(cForne,1,nTamForn),Pad(cNumTit,nTamTit)+cEspecie) 
							Else
								Exit
							Endif
						Else
							lAchouTit := .T.
						Endif					
					Enddo					
					
					//Chave retornada pelo banco com a adicao de espacos para tratar chave enviada ao banco com
					//tamanho de nota de 6 posicoes e retornada quando o tamanho da nota e 9 (atual)
					If !lAchouTit
						cNumTit := SubStr(cNumTit,1,nTamPre)+Padr(Substr(cNumTit,nTampre+1,nTamNum),nTamNum)+SubStr(cNumTit,nTamPre+nTamNum+1,nTamPar)
						cChave650 := IIf(!Empty(cForne),Pad(cNumTit,nTamTit)+cEspecie+SubStr(cForne,1,nTamForn),Pad(cNumTit,nTamTit)+cEspecie)
						nPos := Ascan(aTabela, {|aVal|aVal[1] == AllTrim(Substr(cTipo,1,Len(IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO))))})
						While !lAchouTit
							If !dbSeek(xFilial()+cChave650)
								nPos := Ascan(aTabela, {|aVal|aVal[1] == AllTrim(Substr(cTipo,1,Len(IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO))))},nPos+1)
								If nPos != 0
									cEspecie := aTabela[nPos][2]
									cChave650 := IIf(!Empty(cForne),Pad(cNumTit,nTamTit)+cEspecie+SubStr(cForne,1,nTamForn),Pad(cNumTit,nTamTit)+cEspecie)
								Else
									Exit
								Endif
							Else
								lAchouTit := .T.
							Endif
						Enddo
					Endif

					If lAchouTit
						If mv_par07 == 2
							cNumSe2   := SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA+SE2->E2_TIPO
							cChaveSe2 := IIf(!Empty(cForne),cNumSe2+SE2->E2_FORNECE,cNumSe2)
							nPosEsp	  := nPos	// Gravo nPos para volta-lo ao valor inicial, caso
							                    // Encontre o titulo
							While !Eof() .and. SE2->E2_FILIAL+cChaveSe2 == xFilial("SE2")+cChave650
								nPos := nPosEsp
								If Empty(cCgc)
									Exit
								Endif
								dbSelectArea("SA2")
								If dbSeek(xFilial()+SE2->E2_FORNECE+SE2->E2_LOJA)
									If Substr(SA2->A2_CGC,1,14) == cCGC .or. StrZero(Val(SA2->A2_CGC),14,0) == StrZero(Val(cCGC),14,0)
										Exit
									Endif
								Endif
								dbSelectArea("SE2")
								dbSkip()
								cNumSe2   := SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA+SE2->E2_TIPO
								cChaveSe2 := IIf(!Empty(cForne),cNumSe2+SE2->E2_FORNECE,cNumSe2)
								nPos 	  := 0
							Enddo
						Endif
					Endif
				EndIf
				If nPos == 0
					cEspecie	:= "  "
					cCliFor	:= "  "
				Else
					cEspecie := IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO)				
					cNumTit := IIF(mv_par07==1,SE1->(E1_PREFIXO+E1_NUM+E1_PARCELA),SE2->(E2_PREFIXO+E2_NUM+E2_PARCELA))
					cCliFor	:= IIF(mv_par07==1,SE1->E1_CLIENTE+" "+SE1->E1_LOJA,SE2->E2_FORNECE+" "+SE2->E2_LOJA)
				EndIF
				If cEspecie $ MVABATIM			// Nao lˆ titulo de abatimento
					nLidos += nTamDet
					Loop
				EndIf
			EndIF
		Else
			lProcessa := .F.
		Endif
	ElseIf mv_par08 == 3
		//Tipo qual registro foi lido
		xBuffer := Space(nTamDet)
		FREAD(nHdlBco, @xBuffer, nTamDet)
		oReport:IncMeter()
		
		If !lHeader
			nLidos  += nTamDet
			lHeader := .T.
			Loop
		EndIf
		
		/*
		Tipo 9 = Trailer
		Vers? 001 => Tipo 2 = Detalhe Informações adicionais, Tipo 3 = Pix Link
		Vers? 002 => Tipo 2 = Detalhe Informações adicionais, Tipo 4 = Geração QrCode
		*/
		If !(cTipoReg := (SubStr(xBuffer, 1, 1))) $ "1|5"
			nLidos += nTamDet
			Loop
		EndIf
		
		nArray := Iif(cTipoReg == "1", 2, 1)
		
		If (!aPosicoes[nArray,1,3] .Or. !aPosicoes[nArray,3,3])
			nLidos += nTamDet
			Loop				
		EndIf		
		
		nDespes   := 0
		nDescont  := 0
		nAbatim   := 0
		nValRec   := 0
		nJuros    := 0
		nMulta    := 0
		cData     := ""
		dBaixa    := CtoD("  /  /  ")
		cEspecie  := "  "
		cNossoNum := Space(15)
		cForne    := Space(8)
		cDtVc     := ""
		nPos      := 0
		cRej      := ""
		
		cIDTran := Substr(xBuffer, aPosicoes[nArray,1,1], aPosicoes[nArray,1,2])				
		cOcorr  := AllTrim(Substr(xBuffer, aPosicoes[nArray,3,1], aPosicoes[nArray,3,2]))
		
		If cTipoReg == "1"
			If aPosicoes[nArray,6,3]
				nValRec := Round(Val(Substr(xBuffer, aPosicoes[nArray,6,1], aPosicoes[nArray,6,2])) / 100, 2)
			EndIf			
			
			If aPosicoes[nArray,4,3]
				cDtVc := Substr(xBuffer, aPosicoes[nArray,4,1], aPosicoes[nArray,4,2])						
				cDtVc   := Substr(cDtVc, 7, 2) + "/" + Substr(cDtVc, 5, 2) + "/" + Substr(cDtVc, 1, 4)
			EndIf
			
			dDtVenc := CtoD(cDtVc, "ddmmyy")
			
			If aPosicoes[nArray,7,3]
				cData  := Substr(xBuffer, aPosicoes[nArray,7,1], aPosicoes[nArray,7,2])
				cData  := Substr(cData, 7, 2) + "/" + Substr(cData, 5, 2) + "/" + Substr(cData, 1, 4)
			EndIf
			
			dBaixa := Ctod(cData, "ddmmyy")			
			
			If aPosicoes[nArray,8,3]				 
				cRej    := AllTrim(Substr(xBuffer, aPosicoes[nArray,8,1], aPosicoes[nArray,8,2]))
				nLenRej := aPosicoes[nArray,8,2]
			EndIf
		Else
			If aPosicoes[nArray,4,3]
				cData  := Substr(xBuffer, aPosicoes[nArray,4,1], aPosicoes[nArray,4,2])
				cData  := Substr(cData, 7, 2) + "/" + Substr(cData, 5, 2) + "/" + Substr(cData, 1, 4)
			EndIf
			
			dBaixa := Ctod(cData, "ddmmyy")
			
			If aPosicoes[nArray,5,3]
				cDtVc := Substr(xBuffer, aPosicoes[nArray,5,1], aPosicoes[nArray,5,2])
				cDtVc := Substr(cDtVc, 7, 2) + "/" + Substr(cDtVc, 5, 2) + "/" + Substr(cDtVc, 1, 4)
			EndIf
			
			dDtVenc := CtoD(cDtVc, "ddmmyy")
			
			If aPosicoes[nArray,7,3]
				nJuros := Round(Val(Substr(xBuffer, aPosicoes[nArray,7,1], aPosicoes[nArray,7,2])) / 100, 2)
			EndIf
			
			If aPosicoes[nArray,8,3]
				nMulta := Round(Val(Substr(xBuffer, aPosicoes[nArray,8,1], aPosicoes[nArray,8,2])) / 100, 2)
			EndIf
			
			If aPosicoes[nArray,9,3]
				nDescont := Round(Val(Substr(xBuffer, aPosicoes[nArray,9,1], aPosicoes[nArray,9,2])) / 100, 2)
			EndIf
			
			If aPosicoes[nArray,10,3]
				nDescont += Round(Val(Substr(xBuffer, aPosicoes[nArray,10,1], aPosicoes[nArray,10,2])) / 100, 2)
			EndIf
			
			If aPosicoes[nArray,12,3]
				nValRec := Round(Val(Substr(xBuffer, aPosicoes[nArray,12,1], aPosicoes[nArray,12,2])) / 100, 2)
			EndIf		
		EndIf
		
		dbSelectArea("F71")
		F71->(dbSetOrder(3))
		
		If !F71->(DbSeek(cIDTran))
			nLidos += nTamDet
			Loop			
		EndIf
		
		cNumTit  := F71->F71_NUM
		cTipo    := F71->F71_TIPO
		cParcela := F71->F71_PARCEL
		cPrefixo := F71->F71_PREFIX
		cBANCO   := F71->F71_CODBAN
		cAGENCIA := F71->F71_AGENCI
		cCONTA   := F71->F71_NUMCON		
		lOk      := .T.
		aValores := ( { cNumTit, dBaixa, cTipo, cNossoNum, nDespes, nDescont, nAbatim, nValRec, nJuros, nMulta, nValCc, dCred, cOcorr, xBuffer })		
		
		//Template GEM
		If (lF650Var .Or. lGEMBaixa)
			If lF650Var
				ExecBlock("F650VAR", .F., .F., {aValores})
			Else
				ExecTemplate("GEMBaixa", .F., .F., Nil)
			EndIf
		EndIf
		
		If (lProcessa := !Empty(cTipo))
			If (nPosEsp := AScan(aTabela, {|x| x[2] == cTipo})) > 0
				cEspecie := aTabela[nPosEsp,2]
			EndIf
			
			If cEspecie $ MVABATIM // N? l?t?ulos de abatimentos
				nLidos += nTamDet
				Loop
			Endif
			
			lAchouTit := .F.
			DbSelectArea("SE1")	
			
			If lFr650Fil
				lAchouTit := Execblock("FR650FIL",.F.,.F.,{aValores})
			EndIf
			
			If !lAchouTit
				SE1->(DbSetOrder(1))
				lAchouTit := SE1->(DbSeek(F71->F71_FILIAL+cPrefixo+cNumTit+cParcela+cTipo))
			EndIf
			
			If lAchouTit
				nPos     := 1
				cEspecie := SE1->E1_TIPO
				cNumTit  := SE1->(E1_PREFIXO+E1_NUM+E1_PARCELA)
				cCliFor	 := SE1->E1_CLIENTE+" "+SE1->E1_LOJA
			EndIf
			
			If cEspecie $ MVABATIM
				nLidos += nTamDet
				Loop
			EndIf
		EndIf
	Else
		If ".CPR" $ MV_PAR02 .OR. ".RET" $ MV_PAR02
			HELP(' ',1,"Aviso" ,,STR0064,2,0,,,,,, {STR0065}) //"A pergunta 'Configuração CNAB ?' foi definida como 'Modelo 2' e o arquivo de configuração ?'Modelo 1' ou 'Modelo PIX'." "Para o uso deste layout, ajuste a pergunta 'Configuração CNAB ?' de acordo com o tipo de layout 'Modelo 1' ou 'Modelo PIX'."
			Return .F.		
		Endif		
		
		aLeitura := ReadCnab2(nHdlBco,MV_PAR02,nTamDet,aArqConf)
		cNumTit  := SubStr(aLeitura[1],1,nTamTit)
		
		If Empty(cNumTit) .And. Empty(aLeitura[05])
			nLidos += nTamDet
			Loop			
		Endif	

		cData  := aLeitura[04]
		dBaixa := dDataBase
		
		If !Empty(cData)
			cData    :=	ChangDate(cData,SEE->EE_TIPODAT)
			dBaixa   :=	Ctod(Substr(cData,1,2)+"/"+Substr(cData,3,2)+"/"+Substr(cData,5),"ddmm"+Replicate("y", Len(Substr(cData,5))))		
		EndIf
		
		cTipo    	:= aLeitura[02]
		cTipo    	:= Iif(Empty(cTipo),"NF ",cTipo)		// Bradesco
		cNossoNum   := aLeitura[11]
		nDespes  	:= aLeitura[06]
		nDescont 	:= aLeitura[07]
		nAbatim  	:= aLeitura[08]
		nValRec  	:= aLeitura[05]
		nJuros   	:= aLeitura[09]
		nMulta   	:= aLeitura[10]
		cOcorr   	:= PadR(aLeitura[03],3)
		
		If Len(Alltrim(cOcorr)) > 2 .And. mv_par07 == 2
			cOcorr := PadR( Left(Alltrim(cOcorr),2) , 3)
		EndIf
		
		nValIof		:= aLeitura[12]
		nValCC   	:= aLeitura[13]
		cData    	:= aLeitura[14]
		dDataCred   := dDataBase
		
		If !Empty(cData)
			cData     := ChangDate(cData, SEE->EE_TIPODAT)
			dDataCred := Ctod(Substr(cData, 1, 2) + "/" + Substr(cData, 3, 2) + "/" + Substr(cData, 5, 2),"ddmmyy")
		EndIf
		
		dDataUser	:= dDataCred
		dCred		:= dDataCred
		cRej		:= aLeitura[15]
		cForne		:= aLeitura[16]
		xBuffer		:= aLeitura[17]

		If !(SubStr(xBuffer,14,1) == "J" .and. Substr(xBuffer,18,2) == "52")
			//CGC
			If Len(aLeitura) > 19
				cCgc := aLeitura[20]
			Else
				cCgc := " "
			Endif
		
			lOk := .t.
			lAchouTit := .F.
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
			//?o array aValores ir  permitir ?
			//?que qualquer exce‡„o ou neces-?
			//?sidade seja tratado no ponto  ?
			//?de entrada em PARAMIXB        ?
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
			// Estrutura de aValores
			//	Numero do T?ulo	- 01
			//	data da Baixa		- 02
			// Tipo do T?ulo		- 03
			// Nosso Numero		- 04
			// Valor da Despesa	- 05
			// Valor do Desconto	- 06
			// Valor do Abatiment- 07
			// Valor Recebido    - 08
			// Juros					- 09
			// Multa					- 10
			// Valor do Credito	- 11
			// Data Credito		- 12
			// Ocorrencia			- 13
			// Linha Inteira		- 14

			aValores := ( { cNumTit, dBaixa, cTipo, cNossoNum, nDespes, nDescont, nAbatim, nValRec, nJuros, nMulta, nValCc, dCred, cOcorr, xBuffer })
			nLenRej := Len(AllTrim(cRej))

			// Template GEM
			If lF650Var
				ExecBlock("F650VAR",.F.,.F.,{aValores})
			ElseIf ExistTemplate("GEMBaixa")
				ExecTemplate("GEMBaixa",.F.,.F.,)
			Endif 	


			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
			//?Verifica especie do titulo    ?
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
			nPos := Ascan(aTabela, {|aVal|aVal[1] == AllTrim(Substr(cTipo,1,Len(IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO))))})
			If nPos != 0
				cEspecie := aTabela[nPos][2]
			Else
				cEspecie	:= "  "
			EndIf								
			If cEspecie $ MVABATIM			// Nao lˆ titulo de abatimento
				nLidos += nTamDet
				Loop
			Endif

			//Busca por IDCNAB sem filial no indice
			lAchouTit := .F.
			dbSelectArea(IIF(mv_par07==1,"SE1","SE2"))
			dbSetOrder(IIF(mv_par07==1,19,13))
			cChave := Substr(cNumTit,1,10)

			If !Empty(cNumTit) .And. MsSeek(cChave)
				If ( mv_par07 == 1 )
					cEspecie  := SE1->E1_TIPO
				Else
					cEspecie  := SE2->E2_TIPO
				Endif
				lAchouTit := .T.
				nPos   	  := 1
			Endif      
			
			// Localiza o titulo
			If lFr650Fil
				lAchouTit := Execblock("FR650FIL",.F.,.F.,{aValores})
			Endif
			
			// Busca pela chave antiga
			If !lAchouTit
				dbSetOrder(1)
				//Chave retornada pelo banco
				cChave650 := IIf(!Empty(cForne),Pad(cNumTit,nTamTit)+cEspecie+SubStr(cForne,1,nTamForn),Pad(cNumTit,nTamTit)+cEspecie) 
				While !lAchouTit
					If !dbSeek(xFilial()+cChave650)
						nPos := Ascan(aTabela, {|aVal|aVal[1] == AllTrim(Substr(cTipo,1,Len(IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO))))},nPos+1)
						If nPos != 0
							cEspecie := aTabela[nPos][2]
							cChave650 := IIf(!Empty(cForne),Pad(cNumTit,nTamTit)+cEspecie+SubStr(cForne,1,nTamForn),Pad(cNumTit,nTamTit)+cEspecie) 
						Else
							Exit
						Endif
					Else
						lAchouTit := .T.
					Endif					
				Enddo					
				
				//Chave retornada pelo banco com a adicao de espacos para tratar chave enviada ao banco com
				//tamanho de nota de 6 posicoes e retornada quando o tamanho da nota e 9 (atual)
				If !lAchouTit
					cNumTit := SubStr(cNumTit,1,nTamPre)+Padr(Substr(cNumTit,nTampre+1,nTamNum),nTamNum)+SubStr(cNumTit,nTamPre+nTamNum+1,nTamPar)
					cChave650 := IIf(!Empty(cForne),Pad(cNumTit,nTamTit)+cEspecie+SubStr(cForne,1,nTamForn),Pad(cNumTit,nTamTit)+cEspecie)
					While !lAchouTit
						If !dbSeek(xFilial()+cChave650)
							nPos := Ascan(aTabela, {|aVal|aVal[1] == AllTrim(Substr(cTipo,1,Len(IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO))))},nPos+1)
							If nPos != 0
								cEspecie := aTabela[nPos][2]
								cChave650 := IIf(!Empty(cForne),Pad(cNumTit,nTamTit)+cEspecie+SubStr(cForne,1,nTamForn),Pad(cNumTit,nTamTit)+cEspecie)
							Else
								Exit
							Endif
						Else
							lAchouTit := .T.
						Endif
					Enddo
				Endif

				If lAchouTit
					If mv_par07 == 2
						cNumSe2   := SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA+SE2->E2_TIPO
						cChaveSe2 := IIf(!Empty(cForne),cNumSe2+SE2->E2_FORNECE,cNumSe2)
						nPosEsp	  := nPos	// Gravo nPos para volta-lo ao valor inicial, caso
											// Encontre o titulo
						While !Eof() .and. SE2->E2_FILIAL+cChaveSe2 == xFilial("SE2")+cChave650
							nPos := nPosEsp
							If Empty(cCgc)
								Exit
							Endif
							dbSelectArea("SA2")
							If dbSeek(xFilial()+SE2->E2_FORNECE+SE2->E2_LOJA)
								If Substr(SA2->A2_CGC,1,14) == cCGC .or. StrZero(Val(SA2->A2_CGC),14,0) == StrZero(Val(cCGC),14,0)
									Exit
								Endif
							Endif
							dbSelectArea("SE2")
							dbSkip()
							cNumSe2   := SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA+SE2->E2_TIPO
							cChaveSe2 := IIf(!Empty(cForne),cNumSe2+SE2->E2_FORNECE,cNumSe2)
							nPos 	  := 0
						Enddo
					Endif
				Endif
			Endif
			If nPos == 0
				cEspecie	:= "  "
				cCliFor	:= "  "
			Else
				cEspecie := IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO)				
				cNumTit := IIF(mv_par07==1,SE1->(E1_PREFIXO+E1_NUM+E1_PARCELA),SE2->(E2_PREFIXO+E2_NUM+E2_PARCELA))
				cCliFor	:= IIF(mv_par07==1,SE1->E1_CLIENTE+" "+SE1->E1_LOJA,SE2->E2_FORNECE+" "+SE2->E2_LOJA)
			EndIF
			If cEspecie $ MVABATIM			// Nao lˆ titulo de abatimento
				nLidos += nTamDet
				Loop
			EndIf
		Else
			Loop
		Endif
	EndIf   
	
	If !lProcessa
		nLidos += nTamDet
		loop
	EndIf
	
	nValOrig := 0
	DbSelectArea("SEB")
	
	If mv_par07 == 1
		cCarteira := "R"
		If lAchouTit
			nValOrig := SE1->E1_VLCRUZ
		Endif
	Else
		cCarteira := "P"
		If lAchouTit
			nValOrig := SE2->E2_VLCRUZ
		Endif
	EndIf
	
	//Verifica se a despesa est?descontada do valor principal
	If SEE->EE_DESPCRD == "S"
		nValRec := nValRec+nDespes+nValIOF - nValCC
	EndIf      
	
	If mv_par08 != 3
		If SEB->(dbSeek(cFilial+mv_par03+cOcorr+cCarteira))
			cDescr := RTrim(cOcorr) + "-" + Subs(SEB->EB_DESCRI,1,27)
			
			// Ponto de entrada para alterar a descricao do relatorio
			If ExistBlock ("F650DESCR")
				cDescr := ExecBlock("F650DESCR",.F.,.F.,{cDescr})
			EndIf                            	
						
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
			//?Efetua contagem dos SubTotais por ocorrencia  ?
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
			nCntOco := Ascan(aCntOco, { |X| X[1] == cOcorr})
			If nCntOco == 0
				Aadd(aCntOco,{cOcorr,Subs(SEB->EB_DESCRI,1,27),nDespes,nDescont,nAbatim,nValRec,nJuros+nMulta,nValIof,nValCc,nValOrig})
			Else
				aCntOco[nCntOco][DESPESAS]     +=nDespes
				aCntOco[nCntOco][DESCONTOS]    +=nDescont
				aCntOco[nCntOco][ABATIMENTOS]  +=nAbatim
				aCntOco[nCntOco][VALORRECEBIDO]+=nValRec
				aCntOco[nCntOco][JUROS]        +=nJuros+nMulta
				aCntOco[nCntOco][VALORIOF]     +=nValIOF
				aCntOco[nCntOco][VALORCC]      +=nValCC
				aCntOco[nCntOco][VALORORIG]    +=nValOrig
			Endif

			If SEB->EB_OCORR $ "03?5?6?7?0?1?2"		//Registro rejeitado
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
				//?Verifica tabela de rejeicao   ?
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
				If nLenRej > 0
					If dbSeek(cFilial+mv_par03+cOcorr+cCarteira+Substr(cRej,1,3))
							cDescr := RTrim(cOcorr) + "(" + Substr(cRej,1,3) + ;
										")" + "-" + Substr(SEB->EB_DESCMOT,1,22)
					EndIf
				EndIf
				lRej := .T.	
			EndIf	
			lOcorr := .T.
		Endif
 	ElseIf SEB->(dbSeek(xFilial("SEB")+mv_par03+PadR(cOcorr,3)+cCarteira))
		cDescr := RTrim(cOcorr) + "-" + Subs(SEB->EB_DESCRI,1,27)
		
		If cOcorr == "03" .And. (lRej := (nLenRej > 0))
			If SEB->(dbSeek(xFilial("SEB")+mv_par03+PadR(cOcorr,3)+cCarteira+cRej))
				cDescr := RTrim(cOcorr) + "(" + cRej + ")" + "-" + Substr(SEB->EB_DESCMOT,1,22)
			EndIf
		EndIf
		
		//Ponto de entrada para alterar a descricao do relatorio
		If ExistBlock ("F650DESCR")
			cDescr := ExecBlock("F650DESCR",.F.,.F.,{cDescr})
		EndIf
		
		//Efetua contagem dos SubTotais por ocorrencia			
		If (nCntOco := Ascan(aCntOco, { |X| X[1] == cOcorr})) == 0
			Aadd(aCntOco, {cOcorr, Subs(SEB->EB_DESCRI, 1, 27), nDespes, nDescont, nAbatim, nValRec, nJuros + nMulta, nValIof, nValCc, nValOrig})
		Else
			aCntOco[nCntOco][DESPESAS]     +=nDespes
			aCntOco[nCntOco][DESCONTOS]    +=nDescont
			aCntOco[nCntOco][ABATIMENTOS]  +=nAbatim
			aCntOco[nCntOco][VALORRECEBIDO]+=nValRec
			aCntOco[nCntOco][JUROS]        +=nJuros+nMulta
			aCntOco[nCntOco][VALORIOF]     +=nValIOF
			aCntOco[nCntOco][VALORCC]      +=nValCC
			aCntOco[nCntOco][VALORORIG]    +=nValOrig
		Endif
		
		lOcorr := .T.
	EndIf
	
	If !lOcorr
		cDescr  := Space(29)
		
		If (nCntOco := (Ascan(aCntOco, {|X| X[2] == STR0016}))) == 0
			Aadd(aCntOco, {"00 ", STR0016, nDespes, nDescont, nAbatim, nValRec, (nJuros+nMulta), nValIof, nValCc, nValOrig})
		Else
			aCntOco[nCntOco][DESPESAS]     +=nDespes
			aCntOco[nCntOco][DESCONTOS]    +=nDescont
			aCntOco[nCntOco][ABATIMENTOS]  +=nAbatim
			aCntOco[nCntOco][VALORRECEBIDO]+=nValRec
			aCntOco[nCntOco][JUROS]        +=nJuros+nMulta
			aCntOco[nCntOco][VALORIOF]     +=nValIOF
			aCntOco[nCntOco][VALORCC]      +=nValCC
			aCntOco[nCntOco][VALORORIG]    +=nValOrig
		Endif
	EndIf

	If mv_par07 == 1
		dbSelectArea("SE1")
	Else
		dbSelectArea("SE2")
	EndIf
		
	If Empty(cOcorr)
		lPrint  := Empty(cDescr2)
		cDescr2 := OemToAnsi(STR0015)  	//"OCORRENCIA NAO ENVIADA"
		lOk     := PRINTLINE(oReport,lPrint)
	ElseIf !lOcorr
		lPrint  := Empty(cDescr2)
		cDescr2 := OemToAnsi(STR0016)  //"OCORRENCIA NAO ENCONTRADA"
		lOk     := PRINTLINE(oReport,lPrint)
	EndIf

	If dBaixa < dDataFin
		lPrint  := Empty(cDescr2)
		cDescr2 := OemToAnsi(STR0026)		//"DATA MENOR QUE DATA FECH.FINANCEIRO"
		lOk     := PRINTLINE(oReport,lPrint)
	Endif

	IF Empty(cNumTit) 
		lPrint  := Empty(cDescr2)
		cDescr2 := OemToAnsi(STR0017)  	//"NUMERO TITULO NAO ENVIADO"
		lOk     := PRINTLINE(oReport,lPrint)
	EndIf

	If !lAchouTit                     
		lPrint  := Empty(cDescr2)
		cDescr2 := OemToAnsi(STR0018)  	//"TITULO NAO ENCONTRADO"
		lOk     := PRINTLINE(oReport,lPrint)
	Endif

	IF Substr(dtoc(dBaixa),1,1)=' '   
		lPrint  := Empty(cDescr2)
		cDescr2 := OemToAnsi(STR0019) 		//"DATA DE BAIXA NAO ENVIADA"
		lOk     := PRINTLINE(oReport,lPrint)
	EndIF

	IF Empty(cTipo)                       
		lPrint  := Empty(cDescr2)
		cDescr2 := OemToAnsi(STR0020)  	//"ESPECIE NAO ENVIADA"
		lOk     := PRINTLINE(oReport,lPrint)
	Endif

	If Empty(cEspecie)
		lPrint  := Empty(cDescr2)
		cDescr2 := OemToAnsi(STR0021)  	//"ESPECIE NAO ENCONTRADA"
		lOk     := PRINTLINE(oReport, lPrint)           	
	Endif
	
	If mv_par07 == 1 .And. lAchouTit .and. nAbatim == 0 .And. SE1->E1_SALDO > 0
		nValPadrao := nValRec-(nJuros+nMulta+nValCC-nDescont)
		nTotAbat   := SumAbatRec(Substr(cNumtit, 1, nTamPre), Substr(cNumtit, (nTamPre+1), nTamNum), Substr(cNumtit, (nTamPre+nTamNum+1), nTamPar), 1, "S")
		
		If Round(NoRound(nValPadrao,3),2) > 0
			If Round(NoRound((xMoeda(SE1->E1_SALDO, SE1->E1_MOEDA, 1, dBaixa, 3, SE1->E1_TXMOEDA) - nTotAbat + SE1->E1_ACRESC - SE1->E1_DECRESC - SE1->E1_VLBOLSA),3),2) < Round(NoRound(nValPadrao,3),2)
				lPrint  := Empty(cDescr2)
				cDescr2 := STR0050 //"VLR REC MAIOR"
				lOk     := PRINTLINE(oReport, lPrint)
			ElseIf Round(NoRound((xMoeda(SE1->E1_SALDO,SE1->E1_MOEDA,1,dBaixa,3,SE1->E1_TXMOEDA)-nTotAbat + SE1->E1_ACRESC - SE1->E1_DECRESC - SE1->E1_VLBOLSA),3),2) > Round(NoRound(nValPadrao,3),2)
				lPrint  := Empty(cDescr2)
				cDescr2 := STR0051 //"VLR REC MENOR"
				lOk     := PRINTLINE(oReport, lPrint)
			Endif		
		EndIf
	Endif
	
	If mv_par07 == 2 .and. lAchouTit .and. nAbatim == 0 .and. SE2->E2_SALDO > 0
		nValPadrao := nValRec-(nJuros+nMulta-nDescont)
		nTotAbat   := SumAbatPag(SE2->E2_PREFIXO,SE2->E2_NUM,SE2->E2_PARCELA,SE2->E2_FORNECE,SE2->E2_MOEDA,"S",dDatabase,SE2->E2_LOJA)
		
		If lF430TXBX .And. SE2->E2_MOEDA > 1
			aTitulo  := {SE2->E2_FILIAL, SE2->E2_PREFIXO, SE2->E2_NUM, SE2->E2_PARCELA, SE2->E2_TIPO, SE2->E2_FORNECE, SE2->E2_LOJA, dBaixa}
			aAreaSE2 := SE2->(GetArea())
			nTxMoeda := ExecBlock("F430TXBX", .F., .F., aTitulo)
			
			If nTxMoeda == 0 .And. SE2->E2_TXMOEDA != 0 
				nTxMoeda := SE2->E2_TXMOEDA
			EndIf
			
			RestArea(aAreaSE2)
			FwFreeArray(aAreaSE2)
			FwFreeArray(aTitulo)			
		EndIf
		
		If Round(NoRound(nValPadrao,3),2) > 0
			If Round(NoRound((xMoeda(SE2->E2_SALDO,SE2->E2_MOEDA,1,dBaixa,3,nTxMoeda)-nTotAbat),3),2) < Round(NoRound(nValPadrao,3),2)
				lPrint := Empty(cDescr2)
				cDescr2 := STR0052 //"VLR PAGO MAIOR"
				lOk := PRINTLINE(oReport,lPrint)
			Endif
			If Round(NoRound((xMoeda(SE2->E2_SALDO,SE2->E2_MOEDA,1,dBaixa,3,nTxMoeda)-nTotAbat),3),2) > Round(NoRound(nValPadrao,3),2)
				lPrint := Empty(cDescr2)
				cDescr2 := STR0053 //"VLR PAGO MENOR"
				lOk := PRINTLINE(oReport,lPrint)
			Endif
		EndIf
	Endif
	
	//Informa a condicao da baixa do titulo
	If lOk
		If mv_par07 == 1
			If SE1->E1_SALDO == 0
				lPrint  := Empty(cDescr2)
				cDescr2 := STR0028 //"BAIXADO ANTERIORMENTE - TOTAL"
				lOk     := PRINTLINE(oReport,lPrint)
			ElseIf SE1->E1_VALOR <> SE1->E1_SALDO
				lPrint  := Empty(cDescr2)
				cDescr2 := STR0029 //"BAIXADO ANTERIORMENTE - PARCIAL"
				lOk     := PRINTLINE(oReport,lPrint)
			EndIf
		Else
			If SE2->E2_SALDO == 0
				lPrint  := Empty(cDescr2)
				cDescr2 := STR0028 //"BAIXADO ANTERIORMENTE - TOTAL"
				lOk 	:= PRINTLINE(oReport,lPrint)
			ElseIf SE2->E2_VALOR <> SE2->E2_SALDO
				lPrint  := Empty(cDescr2)
				cDescr2 := STR0029 //"BAIXADO ANTERIORMENTE - PARCIAL"
				lOk 	:= PRINTLINE(oReport,lPrint)
			EndIf
		EndIf	
		
		If lOk
			lPrint := Empty(cDescr2)
			
			If lRej
				cDescr2 := OemToAnsi(STR0055)  	//"TITULO REJEITADO"
			Else
				If mv_par07 == 1
					cDescr2 := OemToAnsi(STR0022)  	//"TITULO RECEBIDO"
				Else
					cDescr2 := OemToAnsi(STR0030)  	//"TITULO PAGO"
				Endif
			EndIf	
			
			lOk := PRINTLINE(oReport, lPrint)
		EndIf
	EndIf
	
	nLidos += nTamDet
	cDescr2 := ""
	cDescr := ""
EndDO

If mv_par08 == 3 .And. aPosicoes != Nil
	FwFreeArray(aPosicoes)
EndIf

oSection1:Finish()

//Imprime Subtotais por ocorrencia
oSection2:Init()

For x :=1 to Len(aCntOco)
	nTit    := aCntOco[x][1] + Substr(aCntOco[x][2],1,30)
	nVOrig  := aCntOco[x][10]
	nVReceb := aCntOco[x][6]
	nDCOB   := aCntOco[x][3]
	nVDESC  := aCntOco[x][4]
	nVABAT  := aCntOco[x][5]
	nVJURO  := aCntOco[x][7]
	nVIOF   := aCntOco[x][8]
	nOCRED  := aCntOco[x][9]
	
	oSection2:PrintLine()
Next
oSection2:Finish()

//Restaura area do contas a receber ou contas a pagar
RestArea(aSE1_SE2)

//Fecha os Arquivos ASCII
fClose(nHdlBco)
fClose(nHdlConf)

If FILE(cDestino+cBarra+cFileName)
	FErase(cDestino+cBarra+cFileName)
EndIf

Return NIL

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±?un‡…o    ?PRINTLINE ?Autor ?Marcel Borges Ferreira?Data ?04/09/06 ³±?
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±?escri‡…o ?Impress„o da Linha                                          ³±?
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±?intaxe   ?IMPLIN(texto)                                               ³±?
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±?Uso      ?FINR650.PRG                                                 ³±?
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Static Function PRINTLINE(oReport,lPrint) 

Local oSection1 := oReport:Section(1)

If lPrint
	oSection1:Cell("SEC1_TIT"):Show()
	oSection1:Cell("SEC1_CLI"):Show()
	oSection1:Cell("SEC1_OCOR"):Show()
	oSection1:Cell("SEC1_DTOCOR"):Show()
	oSection1:Cell("SEC1_VORIG"):Show()
	oSection1:Cell("SEC1_DCOB"):Show()
	oSection1:Cell("SEC1_VDESC"):Show()
	oSection1:Cell("SEC1_VABAT"):Show()
	oSection1:Cell("SEC1_VJURO"):Show()
	
	If mv_par07 == 1
		oSection1:Cell("SEC1_VRECE"):Show()
		oSection1:Cell("SEC1_VIOF"):Show()
		oSection1:Cell("SEC1_OCRED"):Show()
		oSection1:Cell("SEC1_DTCRED"):Show()
	Else
		oSection1:Cell("SEC1_VPAGO"):Show()
	EndIf
	
	oSection1:Cell("SEC1_NTIT"):Show()
	
	oSection1:PrintLine()
	
Else

	oSection1:Cell("SEC1_TIT"):Hide()
	oSection1:Cell("SEC1_CLI"):Hide()
	oSection1:Cell("SEC1_OCOR"):Hide()
	oSection1:Cell("SEC1_DTOCOR"):Hide()
	oSection1:Cell("SEC1_VORIG"):Hide()
	oSection1:Cell("SEC1_DCOB"):Hide()
	oSection1:Cell("SEC1_VDESC"):Hide()
	oSection1:Cell("SEC1_VABAT"):Hide()
	oSection1:Cell("SEC1_VJURO"):Hide()
	If mv_par07 == 1
		oSection1:Cell("SEC1_VRECE"):Hide()
		oSection1:Cell("SEC1_VIOF"):Hide()
		oSection1:Cell("SEC1_OCRED"):Hide()
		oSection1:Cell("SEC1_DTCRED"):Hide()
	Else 
		oSection1:Cell("SEC1_VPAGO"):Hide()
	EndIf                                 
	
	oSection1:Cell("SEC1_NTIT"):Hide()
	
	oSection1:PrintLine()
	
EndIf

Return .F.


/*ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ?
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±?
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄ¿±?
±±?un‡„o    ?xecSchedule?Autor ?Aldo Barbosa dos Santos      ?1/12/10³±?
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄ´±?
±±?escricao ?etorna se o programa esta sendo executado via schedule     ³±?
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±?
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±?
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß?*/
Static Function ExecSchedule()
Local lRetorno := .T.

lRetorno := IsBlind()

Return( lRetorno )
