// Programa:   EspPrd
// Autor:      Robert Koch
// Data:       06/08/2015
// Descricao:  Tratamentos especificacoes tecnicas de produtos.
//             Criado inicialmente para chamar consulta de arquivo PDF em tela.
// 
// Historico de alteracoes:
// 06/10/2015 - Robert - Recebe a extensao do arquivo por parametro.
//

// --------------------------------------------------------------------------
user function WPN0001()
	winexec ('cmd /c start ' + 'C:\Models\NovaReport\CSharpModel\bin\uNovaReport.exe "Wpn0001" "Referencial de Custos"')
return
//