10/05/2024 - Claudia - 24-04-12-LIB_LABEL_08042024_P12_HARPIA
10/05/2024 - Claudia - 24-04-26_ATUALIZACAO_12.1.2310_ATF_EXPEDICAO_CONTINUA
10/05/2024 - Claudia - 24-04-26_ATUALIZACAO_12.1.2310_FIN_EXPEDICAO_CONTINUA
10/05/2024 - Claudia - 24-05-08_ATUALIZACAO_12.1.2310_MNT_EXPEDICAO_CONTINUA
13/05/2024 - Claudia - 24-04-17_ATUALIZACAO_12.1.2310_TAF_EXPEDICAO_CONTINUA
13/05/2024 - Claudia - 24-04-25_ATUALIZACAO_12.1.2310_TSS_PROTHEUS_EXPEDICAO_CONTINUA
13/05/2024 - Claudia - 24-04-26_ATUALIZACAO_12.1.2310_EST_EXPEDICAO_CONTINUA
13/05/2024 - Claudia - 24-04-26_ATUALIZACAO_12.1.2310_FIS_EXPEDICAO_CONTINUA
14/05/2024 - Claudia - PACOTE_DE_CORRECAO_000000_DSERTSS1-23003_12.1.2310
15/05/2024 - Claudia - 24-04-19_ATUALIZACAO_12.1.2310_PCP_EXPEDICAO_CONTINUA
15/05/2024 - Claudia - 24-04-26_ATUALIZACAO_12.1.2310_COM_EXPEDICAO_CONTINUA
15/05/2024 - Claudia - 24-04-26_ATUALIZACAO_12.1.2310_FAT_EXPEDICAO_CONTINUA
16/05/2024 - Claudia - PACOTE_DE_CORRECAO_19256704_DSERBA1-11091_12.1.2310
20/05/2024 - Claudia - 24-05-10_ATUALIZACAO_12.1.2310_ATF_EXPEDICAO_CONTINUA
20/05/2024 - Claudia - 24-05-10_ATUALIZACAO_12.1.2310_EST_EXPEDICAO_CONTINUA
20/05/2024 - Claudia - 24-05-10_ATUALIZACAO_12.1.2310_FIN_EXPEDICAO_CONTINUA
20/05/2024 - Claudia - 24-05-10_ATUALIZACAO_12.1.2310_FIS_EXPEDICAO_CONTINUA
20/05/2024 - Claudia - 24-05-15_ATUALIZACAO_12.1.2310_MNT_EXPEDICAO_CONTINUA
20/05/2024 - Claudia - 24-05-15_ATUALIZACAO_12.1.2310_TAF_EXPEDICAO_CONTINUA
24/05/2024 - Claudia - 24-05-16_ATUALIZACAO_12.1.2310_VAREJO_EXPEDICAO_CONTINUA
24/05/2024 - Claudia - PACOTE_DE_CORRECAO_19888429_DVARLOJ4-15861_12.1.2310
03/06/2024 - Robert  - PACOTE_DE_CORRECAO_20102767_DSERCTR1-45418_12.1.2310
04/06/2024 - Claudia - 24-05-23_ATUALIZACAO_12.1.2310_TSS_PROTHEUS_EXPEDICAO_CONTINUA
04/06/2024 - Claudia - 24-05-20-LIB_LABEL_20052024_P12_HARPIA
14/06/2024 - Claudia - 24-06-12_ATUALIZACAO_12.1.2310_MNT_EXPEDICAO_CONTINUA
14/06/2024 - Claudia - PACOTE_DE_CORRECAO_20238382_DNG-23479_12.1.2310
14/06/2024 - Claudia - 24-05-17-P12_APPSERVER_BUILD-20.3.2.8_WINDOWS_X64
14/06/2024 - Claudia - 24-05-17-TOTVS_DBACCESS_BUILD_23.1.1.4_WINDOWS_X64
14/06/2024 - Claudia - 24-05-17-P12-SMARTCLIENT_BUILD 20.3.2.6_WINDOWS_X64
14/06/2024 - Claudia - 24-05-17_ATUALIZACAO_12.1.2310_PCP_EXPEDICAO_CONTINUA
14/06/2024 - Claudia - 24-05-24_ATUALIZACAO_12.1.2310_ATF_EXPEDICAO_CONTINUA
14/06/2024 - Claudia - 24-05-29_ATUALIZACAO_12.1.2310_CTB_EXPEDICAO_CONTINUA
14/06/2024 - Claudia - 24-05-29_ATUALIZACAO_12.1.2310_FIN_EXPEDICAO_CONTINUA
14/06/2024 - Claudia - 24-05-29_ATUALIZACAO_12.1.2310_FIS_EXPEDICAO_CONTINUA
14/06/2024 - Claudia - 24-05-30_ATUALIZACAO_12.1.2310_VAREJO_EXPEDICAO_CONTINUA
14/06/2024 - Claudia - 24-06-06_ATUALIZACAO_12.1.2310_TSS_PROTHEUS_EXPEDICAO_CONTINUA
25/06/2024 - Claudia - 24-06-19_ATUALIZACAO_12.1.2310_MNT_EXPEDICAO_CONTINUA
25/06/2024 - Claudia - PACOTE_EMERGENCIAL_000000_DSERTSS1-23002_12.1.2310
28/06/2024 - Claudia - 24-05-24_ATUALIZACAO_12.1.2310_COM_EXPEDICAO_CONTINUA
28/06/2024 - Claudia - 24-05-24_ATUALIZACAO_12.1.2310_FAT_EXPEDICAO_CONTINUA
28/06/2024 - Claudia - 24-06-26_ATUALIZACAO_12.1.2310_MNT_EXPEDICAO_CONTINUA
28/06/2024 - Claudia - 24-06-24-TSS_SCHEMAS
28/06/2024 - Claudia - 24-06-24-TSS_URLS
28/06/2024 - Claudia - 24-06-20_ATUALIZACAO_12.1.2310_TSS_PROTHEUS_EXPEDICAO_CONTINUA
25/07/2024 - Claudia - 24-06-26_ATUALIZACAO_12.1.2310_TAF_EXPEDICAO_CONTINUA
25/07/2024 - Claudia - 24-07-05_ATUALIZACAO_12.1.2310_EST_EXPEDICAO_CONTINUA
25/07/2024 - Claudia - 20435486_dng-23830_12_1_2310_tttm120_hp
25/07/2024 - Claudia - 24-07-05_ATUALIZACAO_12.1.2310_FIN_EXPEDICAO_CONTINUA
25/07/2024 - Claudia - 24-07-11_ATUALIZACAO_12.1.2310_FIS_EXPEDICAO_CONTINUA
25/07/2024 - Claudia - 24-07-17_ATUALIZACAO_12.1.2310_MNT_EXPEDICAO_CONTINUA
05/08/2024 - Claudia - 24-06-28_ATUALIZACAO_12.1.2310_PCP_EXPEDICAO_CONTINUA
05/08/2024 - Claudia - 24-07-05_ATUALIZACAO_12.1.2310_ATF_EXPEDICAO_CONTINUA
05/08/2024 - Claudia - 24-07-05_ATUALIZACAO_12.1.2310_CTB_EXPEDICAO_CONTINUA
18/08/2024 - Claudia - 24-07-19_ATUALIZACAO_12.1.2310_EST_EXPEDICAO_CONTINUA
18/08/2024 - Claudia - 24-07-29_ATUALIZACAO_12.1.2310_SGA_EXPEDICAO_CONTINUA
18/08/2024 - Claudia - 24-07-31_ATUALIZACAO_12.1.2310_TAF_EXPEDICAO_CONTINUA
18/08/2024 - Claudia - 24-08-14_ATUALIZACAO_12.1.2310_MNT_EXPEDICAO_CONTINUA
18/08/2024 - Claudia - 24-08-15_ATUALIZACAO_12.1.2310_TSS_PROTHEUS_EXPEDICAO_CONTINUA
22/08/2024 - Claudia - PACOTE_DE_CORRECAO_20573816_DSERFISE-9773_12.1.2310 - GLPI: 15798
22/08/2024 - Claudia - 24-07-19_ATUALIZACAO_12.1.2310_COM_EXPEDICAO_CONTINUA
22/08/2024 - Claudia - 24-08-09_ATUALIZACAO_12.1.2310_PCP_EXPEDICAO_CONTINUA
22/08/2024 - Claudia - EXPEDICAO_CONTINUA_12.1.2310_VAREJO
22/08/2024 - Claudia - PACOTE_DE_CORRECAO_20211010_DSERSGS-19072_12.1.2310
26/08/2024 - Claudia - PACOTE_DE_CORRECAO_000000_DVARLOJ3-8350_12.1.2310
26/08/2024 - Claudia - PACOTE_DE_CORRECAO_000000_DVARLOJ4-16522_12.1.2310
26/08/2024 - Claudia - PACOTE_DE_CORRECAO_20452060_DVARLOJ4-16387_12.1.2310
26/08/2024 - Claudia - PACOTE_DE_CORRECAO_20459034_DVARLOJ4-16335_12.1.2310
02/09/2024 - Claudia - 24-08-23-LIB_LABEL_12082024_P12_HARPIA
02/09/2024 - Claudia - 24-08-27-P12-SMARTCLIENT_BUILD 20.3.2.8_WINDOWS_X64