02/09/2024 - Claudia - 24-07-02_ATUALIZACAO_12.1.2310_OMS_EXPEDICAO_CONTINUA
02/09/2024 - Claudia - 24-07-19_ATUALIZACAO_12.1.2310_ATF_EXPEDICAO_CONTINUA
02/09/2024 - Claudia - 24-07-19_ATUALIZACAO_12.1.2310_COM_EXPEDICAO_CONTINUA
02/09/2024 - Claudia - 24-07-19_ATUALIZACAO_12.1.2310_CTB_EXPEDICAO_CONTINUA
02/09/2024 - Claudia - 24-07-19_ATUALIZACAO_12.1.2310_EST_EXPEDICAO_CONTINUA
02/09/2024 - Claudia - 24-07-24_ATUALIZACAO_12.1.2310_FAT_EXPEDICAO_CONTINUA
02/09/2024 - Claudia - 24-07-24_ATUALIZACAO_12.1.2310_FIS_EXPEDICAO_CONTINUA
02/09/2024 - Claudia - 24-07-25_ATUALIZACAO_12.1.2310_BACKOFFICE_EXPEDICAO_CONTINUA
02/09/2024 - Claudia - 24-07-29_ATUALIZACAO_12.1.2310_SGA_EXPEDICAO_CONTINUA
02/09/2024 - Claudia - 24-07-31_ATUALIZACAO_12.1.2310_FIN_EXPEDICAO_CONTINUA
02/09/2024 - Claudia - 24-07-31_ATUALIZACAO_12.1.2310_TAF_EXPEDICAO_CONTINUA
02/09/2024 - Claudia - 24-08-08_ATUALIZACAO_12.1.2310_VAREJO_EXPEDICAO_CONTINUA
02/09/2024 - Claudia - 24-08-09_ATUALIZACAO_12.1.2310_PCP_EXPEDICAO_CONTINUA
02/09/2024 - Claudia - 24-08-13_ATUALIZACAO_12.1.2310_FIN_RECIBO_MI_EXPEDICAO_CONTINUA
02/09/2024 - Claudia - 24-08-15_ATUALIZACAO_12.1.2310_TSS_PROTHEUS_EXPEDICAO_CONTINUA
02/09/2024 - Claudia - 24-08-21_ATUALIZACAO_12.1.2310_MNT_EXPEDICAO_CONTINUA