{
	// Place your FontesProtheus workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Gravar log para debug": {"prefix": "logD", "body": ["U_Log2 ('debug', '[' + procname () + ']'$1)"]},
	"Gravar log de aviso":   {"prefix": "logA", "body": ["U_Log2 ('aviso', '[' + procname () + ']'$1)"]},
	"Gravar log de erro":    {"prefix": "logE", "body": ["U_Log2 ('erro', '[' + procname () + ']'$1)"]},
	"Gravar log de info":    {"prefix": "logI", "body": ["U_Log2 ('info', '[' + procname () + ']'$1)"]},
	"Gravar log de inicio de funcao": {"prefix": "logIni",         "body": ["U_Log2 ('info', 'Iniciando ' + procname ())"]},
	"Gravar log de final de funcao":  {"prefix": "logFim",         "body": ["U_Log2 ('info', 'Finalizando ' + procname ())"]},
	"Gravar log de debug com metodo": {"prefix": "logDebugMetodo", "body": ["U_Log2 ('debug', '[' + GetClassName (::Self) + '.' + procname () + ']$1')"]},
	"Gravar log de info com metodo":  {"prefix": "logInfoMetodo",  "body": ["U_Log2 ('info', '[' + GetClassName (::Self) + '.' + procname () + ']$1')"]},
	"Gravar log de erro com metodo":  {"prefix": "logErroMetodo",  "body": ["U_Log2 ('erro', '[' + GetClassName (::Self) + '.' + procname () + ']$1')"]},
	"Gravar log da classe ClsSQL":  {"prefix": "logSQL", "body": ["_oSQL:Log ('[' + procname () + ']')"]},
	"Gravar log da classe ClsSQL com metodo":  {"prefix": "logSQLcomMetodo", "body": ["_oSQL:Log ('[' + GetClassName (::Self) + '.' + procname () + ']')"]},
	"ClsSQL:New":        {"prefix": "new",        "body": ["New ())"]},
	"ClsSQL:Array2In":   {"prefix": "Array2In" ,  "body": ["Array2In (_aArray)"]},
	"ClsSQL:CaseX3CBox": {"prefix": "CaseX3CBox", "body": ["CaseX3CBox (_sCampo)"]},
	"ClsSQL:Copy2Trb":   {"prefix": "Copy2Trb" ,  "body": ["Copy2Trb (_lSetField, _nDecFixo, _sAliasTrb, _aIndices)"]},
	"ClsSQL:Exec":       {"prefix": "Exec"     ,  "body": ["Exec ()"]},
	"ClsSQL:F3Array":    {"prefix": "F3Array"  ,  "body": ["F3Array (_sMsgTit, _lSempre)"]},
	"ClsSQL:FormatIn":   {"prefix": "FormatIn" ,  "body": ["FormatIn ()"]},
	"ClsSQL:MudaTipo":   {"prefix": "MudaTipo" ,  "body": ["MudaTipo ()"]},
	"ClsSQL:InsValues":  {"prefix": "InsValues",  "body": ["InsValues (_sTabela, _aDados)"]},
	"ClsSQL:Log":        {"prefix": "Log"      ,  "body": ["Log (_lQuebra)"]},
	"ClsSQL:Qry2Array":  {"prefix": "Qry2Array",  "body": ["Qry2Array (_lSetField, _lRetNomes)"]},
	"ClsSQL:Qry2HTM":    {"prefix": "Qry2HTM"  ,  "body": ["Qry2HTM (_sTitTab, _aCols, _sArgsTbl, _lDestUlt, _lRetNomes)"]},
	"ClsSQL:Qry2Str":    {"prefix": "Qry2Str"  ,  "body": ["Qry2Str (_nColuna, _sSeparad)"]},
	"ClsSQL:Qry2Trb":    {"prefix": "Qry2Trb"  ,  "body": ["Qry2Trb (_lSetField)"]},
	"ClsSQL:Qry2XLS":    {"prefix": "Qry2XLS"  ,  "body": ["Qry2XLS (_lSetField, _lFixaChar, _lSemEspac)"]},
	"ClsSQL:RetFixo":    {"prefix": "RetFixo"  ,  "body": ["RetFixo (_nRetFixo, _sMsgFixo, _lMsgTela)"]},
	"ClsSQL:RetQry":     {"prefix": "RetQry"   ,  "body": ["RetQry (_nColuna, _lSetField)"]},
	"ClsSQL:SetField":   {"prefix": "SetField" ,  "body": ["SetField (_sColuna, _sTipo, _nTamanho, _nDecimal)"]},
	"F3Array":           {"prefix": "F3Array"  ,  "body": ["U_F3Array (_aArray, _sTitulo, _aCols, _nLarg, _nAltur, _sMsgSup, _sMsgInf, _lExcel, _sTipoPesq, _oFonte)"]},
	
	"Montar query SQL":{
		"prefix": "query",
		"body": [
			"_oSQL := ClsSQL ():New ()",
			"_oSQL:_sQuery := \"\"",
			"_oSQL:_sQuery += \"SELECT *\"",
			"_oSQL:_sQuery +=  \" FROM \" + RetSQLName (\"$1\") + \" $1\"",
			"_oSQL:_sQuery += \" WHERE $1.D_E_L_E_T_ = ''\"",
			"_oSQL:_sQuery +=   \" AND $1.$1_FILIAL  = '\" + xfilial (\"$1\") + \"'\"",
			"_oSQL:_sQuery +=   \" AND $1.$1_\""
			]
		},

	"Salvar area de trabalho":{
		"prefix": "salvar",
		"body": [
			"local _aAreaAnt := U_ML_SRArea ()",
			"local _aAmbAnt  := U_SalvaAmb ()"
		]
	},

	"Restaurar area de trabalho":{
		"prefix": "restaurar",
		"body": [
			"U_SalvaAmb (_aAmbAnt)",
			"U_ML_SRArea (_aAreaAnt)"
		]
	},

	"Gravar evento":{
		"prefix": "evento",
		"body": [
			"_oEvento := ClsEvent():new ()",
			"_oEvento:CodEven    = '$1' ?",
			"_oEvento:Texto      = ",
			"_oEvento:Recno      = $1 -> (recno ())",
			"_oEvento:Alias      = '$1'",
			"_oEvento:Chave      = $1 -> ?  // Chave para acesso ao registro na tabela referida por :Alias",
			"_oEvento:CodAlias   = ''  // Quando tiver um codigo (de produto, de fornecedor, etc)",
			"_oEvento:NFSaida    = ",
			"_oEvento:SerieSaid  = ",
			"_oEvento:NFEntrada  = ",
			"_oEvento:SerieEntr  = ",
			"_oEvento:Produto    = ",
			"_oEvento:PedVenda   = ",
			"_oEvento:Cliente    = ",
			"_oEvento:LojaCli    = ",
			"_oEvento:Fornece    = ",
			"_oEvento:LojaFor    = ",
			"_oEvento:MailTo     = ",
			"_oEvento:MailToZZU  = ",
			"_oEvento:ParcTit    = ",
			"_oEvento:OP         = ",
			"_oEvento:Etiqueta   = ",
			"_oEvento:Transp     = ",
			"_oEvento:DiasValid  = ",
			"_oEvento:ChaveNFe   = ",
			"_oEvento:Safra      = ",
			"_oEvento:CargaSafra = ",
			"_oEvento:Grava ()"
		]
	},

	"Enviar aviso":{
		"prefix": "aviso",
		"body": [
			"_oAviso := ClsAviso():new ()",
			"_oAviso:Tipo       = 'I'  // I=Info;A=Aviso;E=Erro",
			"_oAviso:Titulo     = ''",
			"_oAviso:Texto      = ''",
			"_oAviso:DestinAvis = ''  // Nomes dos usuarios no formato fulano.silva;ciclano.dastantas",
			"_oAviso:DestinZZU  = {}  // Codigos de um grupo da tabela ZZU no formato {grp1, grp2, ...}",
			"_oAviso:Origem     = procname ()  // Acrescentar aqui o que for interessante para rastrear posteriormente",
			"// _oAviso:Formato    = 'T'  // [T]exto ou [H]tml",
			"// _oAviso:DiasDeVida =   // Dias para exclusao automatica (default Erro=90;Aviso=60;Info=30)",
			"// _oAviso:DtAviso = ?  // Usar somente em casos especiais (data retroativa por exemplo)",
			"// _oAviso:HrAviso = ?  // Usar somente em casos especiais (hora retroativa por exemplo)",
			"// _oAviso:InfoSessao = .F.  // se .T. inclui informacoes adicionais de sessao na mensagem.",
			"_oAviso:Grava ()"
		]
	},
}